{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"bots","order":12,"path":"folders/Objects/bots.yy",},
    {"name":"blueprints","order":27,"path":"folders/Objects/bots/blueprints.yy",},
    {"name":"bots","order":26,"path":"folders/Objects/bots/bots.yy",},
    {"name":"portrits","order":28,"path":"folders/Objects/bots/portrits.yy",},
    {"name":"enemies","order":9,"path":"folders/Objects/enemies.yy",},
    {"name":"items","order":3,"path":"folders/Objects/items.yy",},
    {"name":"slots","order":10,"path":"folders/Objects/items/slots.yy",},
    {"name":"levelIcons","order":6,"path":"folders/Objects/levelIcons.yy",},
    {"name":"old","order":2,"path":"folders/Objects/old.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Particles","order":17,"path":"folders/Particles.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"bots","order":30,"path":"folders/Sprites/bots.yy",},
    {"name":"enemies","order":29,"path":"folders/Sprites/enemies.yy",},
    {"name":"items","order":12,"path":"folders/Sprites/items.yy",},
    {"name":"levelIcons","order":23,"path":"folders/Sprites/levelIcons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Voice Lines","order":19,"path":"folders/Sounds/Voice Lines.yy",},
    {"name":"level","order":6,"path":"folders/Sounds/Voice Lines/level.yy",},
    {"name":"repair","order":7,"path":"folders/Sounds/Voice Lines/repair.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmHome","order":1,"path":"rooms/rmHome/rmHome.yy",},
    {"name":"bomb1","order":69,"path":"objects/bomb1/bomb1.yy",},
    {"name":"sprCritChip3","order":58,"path":"sprites/sprCritChip3/sprCritChip3.yy",},
    {"name":"sprPortritFrame","order":8,"path":"sprites/sprPortritFrame/sprPortritFrame.yy",},
    {"name":"cardboardBox","order":4,"path":"objects/cardboardBox/cardboardBox.yy",},
    {"name":"flameThrowerItem2","order":77,"path":"objects/flameThrowerItem2/flameThrowerItem2.yy",},
    {"name":"tauntChip1","order":71,"path":"objects/tauntChip1/tauntChip1.yy",},
    {"name":"chipSlot","order":1,"path":"objects/chipSlot/chipSlot.yy",},
    {"name":"attackSpeedUpChip2","order":34,"path":"objects/attackSpeedUpChip2/attackSpeedUpChip2.yy",},
    {"name":"armorChip3","order":46,"path":"objects/armorChip3/armorChip3.yy",},
    {"name":"barbWire","order":23,"path":"objects/barbWire/barbWire.yy",},
    {"name":"sprCritChip2","order":57,"path":"sprites/sprCritChip2/sprCritChip2.yy",},
    {"name":"caveMonster","order":15,"path":"objects/caveMonster/caveMonster.yy",},
    {"name":"levelSelectController1","order":7,"path":"objects/levelSelectController1/levelSelectController1.yy",},
    {"name":"teslaTowerSmall","order":8,"path":"objects/teslaTowerSmall/teslaTowerSmall.yy",},
    {"name":"saw3","order":43,"path":"objects/saw3/saw3.yy",},
    {"name":"sprSelfRepairChip3","order":73,"path":"sprites/sprSelfRepairChip3/sprSelfRepairChip3.yy",},
    {"name":"sprFastForwardButton","order":36,"path":"sprites/sprFastForwardButton/sprFastForwardButton.yy",},
    {"name":"ore","order":8,"path":"objects/ore/ore.yy",},
    {"name":"scripInventory","order":4,"path":"scripts/scripInventory/scripInventory.yy",},
    {"name":"sprCorperateHQIcon","order":9,"path":"sprites/sprCorperateHQIcon/sprCorperateHQIcon.yy",},
    {"name":"sprBigHoverBot","order":5,"path":"sprites/sprBigHoverBot/sprBigHoverBot.yy",},
    {"name":"sprDefenceUpIcon1","order":2,"path":"sprites/sprDefenceUpIcon1/sprDefenceUpIcon1.yy",},
    {"name":"sfxTeachTheMeaningOfFear","order":5,"path":"sounds/sfxTeachTheMeaningOfFear/sfxTeachTheMeaningOfFear.yy",},
    {"name":"sprLargeJunk","order":22,"path":"sprites/sprLargeJunk/sprLargeJunk.yy",},
    {"name":"rmMissionSelect2","order":10,"path":"rooms/rmMissionSelect2/rmMissionSelect2.yy",},
    {"name":"sprBotDamaged","order":23,"path":"sprites/sprBotDamaged/sprBotDamaged.yy",},
    {"name":"playerInventory","order":13,"path":"objects/playerInventory/playerInventory.yy",},
    {"name":"sprMiniBotPortrit","order":10,"path":"sprites/sprMiniBotPortrit/sprMiniBotPortrit.yy",},
    {"name":"sprFridgeBotPortrit","order":18,"path":"sprites/sprFridgeBotPortrit/sprFridgeBotPortrit.yy",},
    {"name":"fridgebotBlueprint","order":3,"path":"objects/fridgebotBlueprint/fridgebotBlueprint.yy",},
    {"name":"sprStoneMonsterWalk","order":11,"path":"sprites/sprStoneMonsterWalk/sprStoneMonsterWalk.yy",},
    {"name":"activeEnemyClass","order":12,"path":"objects/activeEnemyClass/activeEnemyClass.yy",},
    {"name":"rmStartMenu","order":18,"path":"rooms/rmStartMenu/rmStartMenu.yy",},
    {"name":"sfxTweakHereMurderThere","order":10,"path":"sounds/sfxTweakHereMurderThere/sfxTweakHereMurderThere.yy",},
    {"name":"soldier","order":24,"path":"objects/soldier/soldier.yy",},
    {"name":"sprScientistFire","order":8,"path":"sprites/sprScientistFire/sprScientistFire.yy",},
    {"name":"sprGranadeLauncherIcon2","order":69,"path":"sprites/sprGranadeLauncherIcon2/sprGranadeLauncherIcon2.yy",},
    {"name":"flyingBotClass","order":3,"path":"objects/flyingBotClass/flyingBotClass.yy",},
    {"name":"mineLevelIcon","order":4,"path":"objects/mineLevelIcon/mineLevelIcon.yy",},
    {"name":"mutant","order":22,"path":"objects/mutant/mutant.yy",},
    {"name":"gunArmItem1","order":1,"path":"objects/gunArmItem1/gunArmItem1.yy",},
    {"name":"sprStoneMonsterAttack","order":12,"path":"sprites/sprStoneMonsterAttack/sprStoneMonsterAttack.yy",},
    {"name":"hoverbotBlueprint","order":4,"path":"objects/hoverbotBlueprint/hoverbotBlueprint.yy",},
    {"name":"sprFlameThrowerItem2","order":88,"path":"sprites/sprFlameThrowerItem2/sprFlameThrowerItem2.yy",},
    {"name":"sprHoverBotBlueprint","order":11,"path":"sprites/sprHoverBotBlueprint/sprHoverBotBlueprint.yy",},
    {"name":"sprHammerIcon3","order":35,"path":"sprites/sprHammerIcon3/sprHammerIcon3.yy",},
    {"name":"chipForSale","order":29,"path":"objects/chipForSale/chipForSale.yy",},
    {"name":"scavengerChip1","order":50,"path":"objects/scavengerChip1/scavengerChip1.yy",},
    {"name":"stalicmites","order":7,"path":"objects/stalicmites/stalicmites.yy",},
    {"name":"sprGunArm3Icon","order":30,"path":"sprites/sprGunArm3Icon/sprGunArm3Icon.yy",},
    {"name":"spr_flame","order":1,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"scavengerChip2","order":51,"path":"objects/scavengerChip2/scavengerChip2.yy",},
    {"name":"sprJunkBike","order":17,"path":"sprites/sprJunkBike/sprJunkBike.yy",},
    {"name":"sprRobotArmAttack","order":16,"path":"sprites/sprRobotArmAttack/sprRobotArmAttack.yy",},
    {"name":"sprLeftArrow","order":10,"path":"sprites/sprLeftArrow/sprLeftArrow.yy",},
    {"name":"sfxNeedsAGun","order":9,"path":"sounds/sfxNeedsAGun/sfxNeedsAGun.yy",},
    {"name":"sprSlot","order":16,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"gunArm2","order":14,"path":"objects/gunArm2/gunArm2.yy",},
    {"name":"sprSewerIcon","order":7,"path":"sprites/sprSewerIcon/sprSewerIcon.yy",},
    {"name":"sprSaw2","order":50,"path":"sprites/sprSaw2/sprSaw2.yy",},
    {"name":"roachBig","order":19,"path":"objects/roachBig/roachBig.yy",},
    {"name":"sprBarrel","order":15,"path":"sprites/sprBarrel/sprBarrel.yy",},
    {"name":"sprWeaponSlot","order":17,"path":"sprites/sprWeaponSlot/sprWeaponSlot.yy",},
    {"name":"sprDumpster","order":18,"path":"sprites/sprDumpster/sprDumpster.yy",},
    {"name":"rmFactory","order":9,"path":"rooms/rmFactory/rmFactory.yy",},
    {"name":"sprTredBotDamaged","order":27,"path":"sprites/sprTredBotDamaged/sprTredBotDamaged.yy",},
    {"name":"TileSetWhite","order":2,"path":"tilesets/TileSetWhite/TileSetWhite.yy",},
    {"name":"granadeLauncherItem1","order":56,"path":"objects/granadeLauncherItem1/granadeLauncherItem1.yy",},
    {"name":"passiveEnemyClass","order":4,"path":"objects/passiveEnemyClass/passiveEnemyClass.yy",},
    {"name":"sfxBeep","order":12,"path":"sounds/sfxBeep/sfxBeep.yy",},
    {"name":"sprSaw1","order":49,"path":"sprites/sprSaw1/sprSaw1.yy",},
    {"name":"grenade","order":16,"path":"objects/grenade/grenade.yy",},
    {"name":"sprRecoveryBecon2","order":75,"path":"sprites/sprRecoveryBecon2/sprRecoveryBecon2.yy",},
    {"name":"rmCorperateHQ","order":15,"path":"rooms/rmCorperateHQ/rmCorperateHQ.yy",},
    {"name":"sprGun3","order":45,"path":"sprites/sprGun3/sprGun3.yy",},
    {"name":"sfxExplosion1","order":4,"path":"sounds/sfxExplosion1/sfxExplosion1.yy",},
    {"name":"sfxRatchet","order":20,"path":"sounds/sfxRatchet/sfxRatchet.yy",},
    {"name":"repairBotButton","order":11,"path":"objects/repairBotButton/repairBotButton.yy",},
    {"name":"sfxItemUpgrade","order":17,"path":"sounds/sfxItemUpgrade/sfxItemUpgrade.yy",},
    {"name":"sfxMarvoulous","order":8,"path":"sounds/sfxMarvoulous/sfxMarvoulous.yy",},
    {"name":"sprSpeachBubble","order":39,"path":"sprites/sprSpeachBubble/sprSpeachBubble.yy",},
    {"name":"gun3Item","order":33,"path":"objects/gun3Item/gun3Item.yy",},
    {"name":"sprBigHoverBotPortrit","order":16,"path":"sprites/sprBigHoverBotPortrit/sprBigHoverBotPortrit.yy",},
    {"name":"sprItemSlot","order":15,"path":"sprites/sprItemSlot/sprItemSlot.yy",},
    {"name":"sprSawIcon1","order":52,"path":"sprites/sprSawIcon1/sprSawIcon1.yy",},
    {"name":"sprTredBotBlueprint","order":13,"path":"sprites/sprTredBotBlueprint/sprTredBotBlueprint.yy",},
    {"name":"sprMissionsButton","order":5,"path":"sprites/sprMissionsButton/sprMissionsButton.yy",},
    {"name":"trapClass","order":14,"path":"objects/trapClass/trapClass.yy",},
    {"name":"granadeLauncher1","order":57,"path":"objects/granadeLauncher1/granadeLauncher1.yy",},
    {"name":"sprSelfRepairChip2","order":72,"path":"sprites/sprSelfRepairChip2/sprSelfRepairChip2.yy",},
    {"name":"sprChevron","order":27,"path":"sprites/sprChevron/sprChevron.yy",},
    {"name":"flameThrowerItem1","order":74,"path":"objects/flameThrowerItem1/flameThrowerItem1.yy",},
    {"name":"sfxItemPickup","order":13,"path":"sounds/sfxItemPickup/sfxItemPickup.yy",},
    {"name":"tredBotBlueprint","order":6,"path":"objects/tredBotBlueprint/tredBotBlueprint.yy",},
    {"name":"sprExplosion1","order":32,"path":"sprites/sprExplosion1/sprExplosion1.yy",},
    {"name":"sprMutantWalk","order":18,"path":"sprites/sprMutantWalk/sprMutantWalk.yy",},
    {"name":"sprMiniBotDamaged","order":26,"path":"sprites/sprMiniBotDamaged/sprMiniBotDamaged.yy",},
    {"name":"sfxStealingMyInventions","order":3,"path":"sounds/sfxStealingMyInventions/sfxStealingMyInventions.yy",},
    {"name":"sprBigHoverBotDamaged","order":22,"path":"sprites/sprBigHoverBotDamaged/sprBigHoverBotDamaged.yy",},
    {"name":"hoverbotDead","order":12,"path":"objects/hoverbotDead/hoverbotDead.yy",},
    {"name":"mcBurgerLevelIcon","order":10,"path":"objects/mcBurgerLevelIcon/mcBurgerLevelIcon.yy",},
    {"name":"spr_controller_game","order":2,"path":"sprites/spr_controller_game/spr_controller_game.yy",},
    {"name":"sprRecoveryBecon3","order":76,"path":"sprites/sprRecoveryBecon3/sprRecoveryBecon3.yy",},
    {"name":"sfxReload2","order":6,"path":"sounds/sfxReload2/sfxReload2.yy",},
    {"name":"gunArmItem3","order":18,"path":"objects/gunArmItem3/gunArmItem3.yy",},
    {"name":"sprSpeedUpIcon2","order":12,"path":"sprites/sprSpeedUpIcon2/sprSpeedUpIcon2.yy",},
    {"name":"sprScrapper","order":29,"path":"sprites/sprScrapper/sprScrapper.yy",},
    {"name":"howToPlay","order":9,"path":"objects/howToPlay/howToPlay.yy",},
    {"name":"sprBlueBox","order":8,"path":"sprites/sprBlueBox/sprBlueBox.yy",},
    {"name":"weaponForSale","order":28,"path":"objects/weaponForSale/weaponForSale.yy",},
    {"name":"explosionBlue","order":15,"path":"objects/explosionBlue/explosionBlue.yy",},
    {"name":"sprOilfieldIcon","order":1,"path":"sprites/sprOilfieldIcon/sprOilfieldIcon.yy",},
    {"name":"granadeLauncherItem2","order":59,"path":"objects/granadeLauncherItem2/granadeLauncherItem2.yy",},
    {"name":"sfxStolenFromMe","order":4,"path":"sounds/sfxStolenFromMe/sfxStolenFromMe.yy",},
    {"name":"sprFridgeBotBlueprint","order":17,"path":"sprites/sprFridgeBotBlueprint/sprFridgeBotBlueprint.yy",},
    {"name":"speedUpChip3","order":37,"path":"objects/speedUpChip3/speedUpChip3.yy",},
    {"name":"sprHoverBotPortrit","order":12,"path":"sprites/sprHoverBotPortrit/sprHoverBotPortrit.yy",},
    {"name":"sprRepairsButton","order":6,"path":"sprites/sprRepairsButton/sprRepairsButton.yy",},
    {"name":"sprSewerWater","order":52,"path":"sprites/sprSewerWater/sprSewerWater.yy",},
    {"name":"fastForwardButton","order":7,"path":"objects/fastForwardButton/fastForwardButton.yy",},
    {"name":"chipClass","order":4,"path":"objects/chipClass/chipClass.yy",},
    {"name":"sprDesk","order":57,"path":"sprites/sprDesk/sprDesk.yy",},
    {"name":"sfxMetalHit","order":21,"path":"sounds/sfxMetalHit/sfxMetalHit.yy",},
    {"name":"fontLevelHeading","order":1,"path":"fonts/fontLevelHeading/fontLevelHeading.yy",},
    {"name":"sprTredBot","order":7,"path":"sprites/sprTredBot/sprTredBot.yy",},
    {"name":"rmMissionSelect","order":3,"path":"rooms/rmMissionSelect/rmMissionSelect.yy",},
    {"name":"sprOfficeTiles","order":54,"path":"sprites/sprOfficeTiles/sprOfficeTiles.yy",},
    {"name":"guardTower","order":25,"path":"objects/guardTower/guardTower.yy",},
    {"name":"sprSlotHilightPink","order":61,"path":"sprites/sprSlotHilightPink/sprSlotHilightPink.yy",},
    {"name":"sprCaveMonsterAttack","order":15,"path":"sprites/sprCaveMonsterAttack/sprCaveMonsterAttack.yy",},
    {"name":"factoryLevelIcon","order":9,"path":"objects/factoryLevelIcon/factoryLevelIcon.yy",},
    {"name":"sprSoldierWalk","order":27,"path":"sprites/sprSoldierWalk/sprSoldierWalk.yy",},
    {"name":"tauntChip2","order":72,"path":"objects/tauntChip2/tauntChip2.yy",},
    {"name":"sprStalicmites","order":25,"path":"sprites/sprStalicmites/sprStalicmites.yy",},
    {"name":"sfxGoodAsNew","order":1,"path":"sounds/sfxGoodAsNew/sfxGoodAsNew.yy",},
    {"name":"sprClub1","order":25,"path":"sprites/sprClub1/sprClub1.yy",},
    {"name":"oilfieldLevelIcon","order":1,"path":"objects/oilfieldLevelIcon/oilfieldLevelIcon.yy",},
    {"name":"attackSpeedUpChip1","order":9,"path":"objects/attackSpeedUpChip1/attackSpeedUpChip1.yy",},
    {"name":"fireResistanceChip2","order":67,"path":"objects/fireResistanceChip2/fireResistanceChip2.yy",},
    {"name":"trashPile","order":9,"path":"objects/trashPile/trashPile.yy",},
    {"name":"sprRecoveryBecon1","order":74,"path":"sprites/sprRecoveryBecon1/sprRecoveryBecon1.yy",},
    {"name":"sawItem1","order":39,"path":"objects/sawItem1/sawItem1.yy",},
    {"name":"repairController","order":6,"path":"objects/repairController/repairController.yy",},
    {"name":"criticalStrikeChip2","order":48,"path":"objects/criticalStrikeChip2/criticalStrikeChip2.yy",},
    {"name":"sprSensorRangeChip2","order":63,"path":"sprites/sprSensorRangeChip2/sprSensorRangeChip2.yy",},
    {"name":"sprFlameThrowerItem1","order":87,"path":"sprites/sprFlameThrowerItem1/sprFlameThrowerItem1.yy",},
    {"name":"flameThrower3","order":78,"path":"objects/flameThrower3/flameThrower3.yy",},
    {"name":"sprMutantAttack","order":19,"path":"sprites/sprMutantAttack/sprMutantAttack.yy",},
    {"name":"sprArm","order":53,"path":"sprites/sprArm/sprArm.yy",},
    {"name":"sprHammer1","order":26,"path":"sprites/sprHammer1/sprHammer1.yy",},
    {"name":"sprMutantIdle","order":23,"path":"sprites/sprMutantIdle/sprMutantIdle.yy",},
    {"name":"enemyClass","order":2,"path":"objects/enemyClass/enemyClass.yy",},
    {"name":"levelSelectController2","order":13,"path":"objects/levelSelectController2/levelSelectController2.yy",},
    {"name":"sprClubBlack","order":90,"path":"sprites/sprClubBlack/sprClubBlack.yy",},
    {"name":"sprPowerCore1","order":13,"path":"sprites/sprPowerCore1/sprPowerCore1.yy",},
    {"name":"sprTextBox2","order":41,"path":"sprites/sprTextBox2/sprTextBox2.yy",},
    {"name":"sprBulletEnergy","order":49,"path":"sprites/sprBulletEnergy/sprBulletEnergy.yy",},
    {"name":"sprMiniBot","order":4,"path":"sprites/sprMiniBot/sprMiniBot.yy",},
    {"name":"club2Item","order":21,"path":"objects/club2Item/club2Item.yy",},
    {"name":"tank","order":6,"path":"objects/tank/tank.yy",},
    {"name":"sprExplosionBlue","order":33,"path":"sprites/sprExplosionBlue/sprExplosionBlue.yy",},
    {"name":"selfRepairChip3","order":64,"path":"objects/selfRepairChip3/selfRepairChip3.yy",},
    {"name":"sprFlameThrower2","order":85,"path":"sprites/sprFlameThrower2/sprFlameThrower2.yy",},
    {"name":"sprHammerIcon","order":5,"path":"sprites/sprHammerIcon/sprHammerIcon.yy",},
    {"name":"sfxLevelSelect","order":16,"path":"sounds/sfxLevelSelect/sfxLevelSelect.yy",},
    {"name":"sprSmallJunk","order":21,"path":"sprites/sprSmallJunk/sprSmallJunk.yy",},
    {"name":"sfxTweakHereMurderThere2","order":11,"path":"sounds/sfxTweakHereMurderThere2/sfxTweakHereMurderThere2.yy",},
    {"name":"sprSpeedUpIcon1","order":38,"path":"sprites/sprSpeedUpIcon1/sprSpeedUpIcon1.yy",},
    {"name":"sprRock","order":19,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sfxBlueprintFlip","order":18,"path":"sounds/sfxBlueprintFlip/sfxBlueprintFlip.yy",},
    {"name":"randomTools","order":6,"path":"scripts/randomTools/randomTools.yy",},
    {"name":"buildBotButton","order":1,"path":"objects/buildBotButton/buildBotButton.yy",},
    {"name":"sprHpBar","order":3,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"sfxAhahahahCough","order":1,"path":"sounds/sfxAhahahahCough/sfxAhahahahCough.yy",},
    {"name":"sprHoverBot","order":3,"path":"sprites/sprHoverBot/sprHoverBot.yy",},
    {"name":"sprGunArm2Icon","order":22,"path":"sprites/sprGunArm2Icon/sprGunArm2Icon.yy",},
    {"name":"storeLevelIcon","order":17,"path":"objects/storeLevelIcon/storeLevelIcon.yy",},
    {"name":"sprFireResistanceIcon1","order":77,"path":"sprites/sprFireResistanceIcon1/sprFireResistanceIcon1.yy",},
    {"name":"leftArrow","order":2,"path":"objects/leftArrow/leftArrow.yy",},
    {"name":"minibot","order":7,"path":"objects/minibot/minibot.yy",},
    {"name":"sprSawIcon3","order":54,"path":"sprites/sprSawIcon3/sprSawIcon3.yy",},
    {"name":"criticalStrikeChip1","order":47,"path":"objects/criticalStrikeChip1/criticalStrikeChip1.yy",},
    {"name":"widgetClass","order":5,"path":"objects/widgetClass/widgetClass.yy",},
    {"name":"sprLabIcon","order":2,"path":"sprites/sprLabIcon/sprLabIcon.yy",},
    {"name":"club3","order":22,"path":"objects/club3/club3.yy",},
    {"name":"sprScavengerChip2","order":60,"path":"sprites/sprScavengerChip2/sprScavengerChip2.yy",},
    {"name":"sprTeslaTowerSmall","order":3,"path":"sprites/sprTeslaTowerSmall/sprTeslaTowerSmall.yy",},
    {"name":"sprGunArm2","order":18,"path":"sprites/sprGunArm2/sprGunArm2.yy",},
    {"name":"sprSpeedBot","order":21,"path":"sprites/sprSpeedBot/sprSpeedBot.yy",},
    {"name":"sfxGoodAsNew3","order":3,"path":"sounds/sfxGoodAsNew3/sfxGoodAsNew3.yy",},
    {"name":"rmStore","order":16,"path":"rooms/rmStore/rmStore.yy",},
    {"name":"sprFlameThrower1","order":8,"path":"sprites/sprFlameThrower1/sprFlameThrower1.yy",},
    {"name":"attackSpeedUpChip3","order":35,"path":"objects/attackSpeedUpChip3/attackSpeedUpChip3.yy",},
    {"name":"sprStoreIcon","order":10,"path":"sprites/sprStoreIcon/sprStoreIcon.yy",},
    {"name":"sprBombIcon1","order":81,"path":"sprites/sprBombIcon1/sprBombIcon1.yy",},
    {"name":"minecart","order":10,"path":"objects/minecart/minecart.yy",},
    {"name":"botClass","order":2,"path":"objects/botClass/botClass.yy",},
    {"name":"sprGranadeLauncherIcon1","order":68,"path":"sprites/sprGranadeLauncherIcon1/sprGranadeLauncherIcon1.yy",},
    {"name":"sprLabTiles","order":24,"path":"sprites/sprLabTiles/sprLabTiles.yy",},
    {"name":"sprSensorRangeChip3","order":64,"path":"sprites/sprSensorRangeChip3/sprSensorRangeChip3.yy",},
    {"name":"sprGun2","order":44,"path":"sprites/sprGun2/sprGun2.yy",},
    {"name":"sprClubIcon","order":4,"path":"sprites/sprClubIcon/sprClubIcon.yy",},
    {"name":"gun1","order":28,"path":"objects/gun1/gun1.yy",},
    {"name":"playerBullet","order":1,"path":"objects/playerBullet/playerBullet.yy",},
    {"name":"gunArmItem2","order":2,"path":"objects/gunArmItem2/gunArmItem2.yy",},
    {"name":"sprWhiteTiles","order":42,"path":"sprites/sprWhiteTiles/sprWhiteTiles.yy",},
    {"name":"sprHowToPlay","order":58,"path":"sprites/sprHowToPlay/sprHowToPlay.yy",},
    {"name":"club2","order":20,"path":"objects/club2/club2.yy",},
    {"name":"sprRocketeerMedium","order":6,"path":"sprites/sprRocketeerMedium/sprRocketeerMedium.yy",},
    {"name":"sprCorperateBotWalk","order":30,"path":"sprites/sprCorperateBotWalk/sprCorperateBotWalk.yy",},
    {"name":"saw2","order":40,"path":"objects/saw2/saw2.yy",},
    {"name":"levelIconClass","order":2,"path":"objects/levelIconClass/levelIconClass.yy",},
    {"name":"fridgebot","order":4,"path":"objects/fridgebot/fridgebot.yy",},
    {"name":"sprShopInfo","order":63,"path":"sprites/sprShopInfo/sprShopInfo.yy",},
    {"name":"sprTextBox","order":13,"path":"sprites/sprTextBox/sprTextBox.yy",},
    {"name":"selfRepairChip2","order":63,"path":"objects/selfRepairChip2/selfRepairChip2.yy",},
    {"name":"teslaTowerLarge","order":7,"path":"objects/teslaTowerLarge/teslaTowerLarge.yy",},
    {"name":"restartButton","order":8,"path":"objects/restartButton/restartButton.yy",},
    {"name":"largeJunk","order":1,"path":"objects/largeJunk/largeJunk.yy",},
    {"name":"labMissonController","order":6,"path":"objects/labMissonController/labMissonController.yy",},
    {"name":"scavengerChip3","order":52,"path":"objects/scavengerChip3/scavengerChip3.yy",},
    {"name":"club1Item","order":12,"path":"objects/club1Item/club1Item.yy",},
    {"name":"rmMissionSelect3","order":17,"path":"rooms/rmMissionSelect3/rmMissionSelect3.yy",},
    {"name":"sprBomb1","order":80,"path":"sprites/sprBomb1/sprBomb1.yy",},
    {"name":"sprCritChip1","order":56,"path":"sprites/sprCritChip1/sprCritChip1.yy",},
    {"name":"sprGun1","order":6,"path":"sprites/sprGun1/sprGun1.yy",},
    {"name":"sprMineIcon","order":3,"path":"sprites/sprMineIcon/sprMineIcon.yy",},
    {"name":"sprSwerePipe","order":48,"path":"sprites/sprSwerePipe/sprSwerePipe.yy",},
    {"name":"sprMinecart","order":28,"path":"sprites/sprMinecart/sprMinecart.yy",},
    {"name":"sprGranadeLauncher2","order":66,"path":"sprites/sprGranadeLauncher2/sprGranadeLauncher2.yy",},
    {"name":"gunArm3","order":19,"path":"objects/gunArm3/gunArm3.yy",},
    {"name":"hoverbot","order":6,"path":"objects/hoverbot/hoverbot.yy",},
    {"name":"WeaponsCrate","order":26,"path":"objects/WeaponsCrate/WeaponsCrate.yy",},
    {"name":"rmSewer","order":12,"path":"rooms/rmSewer/rmSewer.yy",},
    {"name":"sprCaveMonsterWalk","order":13,"path":"sprites/sprCaveMonsterWalk/sprCaveMonsterWalk.yy",},
    {"name":"sfxGoodAsNew2","order":2,"path":"sounds/sfxGoodAsNew2/sfxGoodAsNew2.yy",},
    {"name":"ash1","order":19,"path":"objects/ash1/ash1.yy",},
    {"name":"saw1","order":38,"path":"objects/saw1/saw1.yy",},
    {"name":"sprRightArrow","order":11,"path":"sprites/sprRightArrow/sprRightArrow.yy",},
    {"name":"sprBotSantaHatPortrit","order":20,"path":"sprites/sprBotSantaHatPortrit/sprBotSantaHatPortrit.yy",},
    {"name":"sprBench","order":44,"path":"sprites/sprBench/sprBench.yy",},
    {"name":"sensorRangeChip3","order":55,"path":"objects/sensorRangeChip3/sensorRangeChip3.yy",},
    {"name":"speedUpChip1","order":8,"path":"objects/speedUpChip1/speedUpChip1.yy",},
    {"name":"sprHammer2","order":27,"path":"sprites/sprHammer2/sprHammer2.yy",},
    {"name":"botDead","order":9,"path":"objects/botDead/botDead.yy",},
    {"name":"pickRandom_instance","order":1,"path":"scripts/pickRandom_instance/pickRandom_instance.yy",},
    {"name":"scripEffects","order":5,"path":"scripts/scripEffects/scripEffects.yy",},
    {"name":"rmMinefield","order":14,"path":"rooms/rmMinefield/rmMinefield.yy",},
    {"name":"RepairsButton","order":4,"path":"objects/RepairsButton/RepairsButton.yy",},
    {"name":"rmMine","order":5,"path":"rooms/rmMine/rmMine.yy",},
    {"name":"smallJunkFloating","order":25,"path":"objects/smallJunkFloating/smallJunkFloating.yy",},
    {"name":"sprBlueGun","order":11,"path":"sprites/sprBlueGun/sprBlueGun.yy",},
    {"name":"sprCaveMonsterIdle","order":14,"path":"sprites/sprCaveMonsterIdle/sprCaveMonsterIdle.yy",},
    {"name":"granadeLauncher3","order":61,"path":"objects/granadeLauncher3/granadeLauncher3.yy",},
    {"name":"TileSetOffice","order":4,"path":"tilesets/TileSetOffice/TileSetOffice.yy",},
    {"name":"sprBullet","order":7,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprGunIcon2","order":47,"path":"sprites/sprGunIcon2/sprGunIcon2.yy",},
    {"name":"sprRoach","order":21,"path":"sprites/sprRoach/sprRoach.yy",},
    {"name":"flameThrower1","order":75,"path":"objects/flameThrower1/flameThrower1.yy",},
    {"name":"sfxHammering","order":22,"path":"sounds/sfxHammering/sfxHammering.yy",},
    {"name":"sensorRangeChip1","order":53,"path":"objects/sensorRangeChip1/sensorRangeChip1.yy",},
    {"name":"armorChip2","order":45,"path":"objects/armorChip2/armorChip2.yy",},
    {"name":"sprBigHoverBotBlueprint","order":15,"path":"sprites/sprBigHoverBotBlueprint/sprBigHoverBotBlueprint.yy",},
    {"name":"weaponSlot","order":2,"path":"objects/weaponSlot/weaponSlot.yy",},
    {"name":"sfxImprovementWonderbar","order":7,"path":"sounds/sfxImprovementWonderbar/sfxImprovementWonderbar.yy",},
    {"name":"rightArrow","order":5,"path":"objects/rightArrow/rightArrow.yy",},
    {"name":"sprSensorRangeChip1","order":62,"path":"sprites/sprSensorRangeChip1/sprSensorRangeChip1.yy",},
    {"name":"sprGunIcon3","order":48,"path":"sprites/sprGunIcon3/sprGunIcon3.yy",},
    {"name":"sfxPistol","order":8,"path":"sounds/sfxPistol/sfxPistol.yy",},
    {"name":"sprGround","order":4,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprExplosion1Ash","order":37,"path":"sprites/sprExplosion1Ash/sprExplosion1Ash.yy",},
    {"name":"sprTruckMediumCargo","order":5,"path":"sprites/sprTruckMediumCargo/sprTruckMediumCargo.yy",},
    {"name":"hammer2Item","order":25,"path":"objects/hammer2Item/hammer2Item.yy",},
    {"name":"sprFireResistanceIcon2","order":78,"path":"sprites/sprFireResistanceIcon2/sprFireResistanceIcon2.yy",},
    {"name":"criticalStrikeChip3","order":49,"path":"objects/criticalStrikeChip3/criticalStrikeChip3.yy",},
    {"name":"sprSpeedUpIcon3","order":39,"path":"sprites/sprSpeedUpIcon3/sprSpeedUpIcon3.yy",},
    {"name":"sprHammer3","order":28,"path":"sprites/sprHammer3/sprHammer3.yy",},
    {"name":"meleeWeaponClass","order":11,"path":"objects/meleeWeaponClass/meleeWeaponClass.yy",},
    {"name":"militaryOutpostLevelIcon","order":12,"path":"objects/militaryOutpostLevelIcon/militaryOutpostLevelIcon.yy",},
    {"name":"sprMine","order":29,"path":"sprites/sprMine/sprMine.yy",},
    {"name":"rmScrapyard","order":2,"path":"rooms/rmScrapyard/rmScrapyard.yy",},
    {"name":"sprBotPortrit","order":2,"path":"sprites/sprBotPortrit/sprBotPortrit.yy",},
    {"name":"roachGroup","order":20,"path":"objects/roachGroup/roachGroup.yy",},
    {"name":"sprSlime","order":22,"path":"sprites/sprSlime/sprSlime.yy",},
    {"name":"sprClubIcon2","order":31,"path":"sprites/sprClubIcon2/sprClubIcon2.yy",},
    {"name":"tredBotPortrit","order":6,"path":"objects/tredBotPortrit/tredBotPortrit.yy",},
    {"name":"sprMilitaryOutpostIcon","order":4,"path":"sprites/sprMilitaryOutpostIcon/sprMilitaryOutpostIcon.yy",},
    {"name":"sprSewerTiles","order":51,"path":"sprites/sprSewerTiles/sprSewerTiles.yy",},
    {"name":"scientist","order":5,"path":"objects/scientist/scientist.yy",},
    {"name":"sfxDestroy","order":7,"path":"sounds/sfxDestroy/sfxDestroy.yy",},
    {"name":"sprTruckLarge","order":4,"path":"sprites/sprTruckLarge/sprTruckLarge.yy",},
    {"name":"slime","order":21,"path":"objects/slime/slime.yy",},
    {"name":"start","order":10,"path":"objects/start/start.yy",},
    {"name":"clubBlack","order":80,"path":"objects/clubBlack/clubBlack.yy",},
    {"name":"sawItem2","order":41,"path":"objects/sawItem2/sawItem2.yy",},
    {"name":"sprRepairBotButton","order":62,"path":"sprites/sprRepairBotButton/sprRepairBotButton.yy",},
    {"name":"sprScavengerChip3","order":61,"path":"sprites/sprScavengerChip3/sprScavengerChip3.yy",},
    {"name":"fireResistanceChip1","order":66,"path":"objects/fireResistanceChip1/fireResistanceChip1.yy",},
    {"name":"sprSoldierFire","order":28,"path":"sprites/sprSoldierFire/sprSoldierFire.yy",},
    {"name":"gun2Item","order":31,"path":"objects/gun2Item/gun2Item.yy",},
    {"name":"sensorRangeChip2","order":54,"path":"objects/sensorRangeChip2/sensorRangeChip2.yy",},
    {"name":"sprGranadeLauncherIcon3","order":70,"path":"sprites/sprGranadeLauncherIcon3/sprGranadeLauncherIcon3.yy",},
    {"name":"damageNumber","order":11,"path":"objects/damageNumber/damageNumber.yy",},
    {"name":"sprChipSlot","order":14,"path":"sprites/sprChipSlot/sprChipSlot.yy",},
    {"name":"roach","order":18,"path":"objects/roach/roach.yy",},
    {"name":"launchButton","order":8,"path":"objects/launchButton/launchButton.yy",},
    {"name":"sfxReload1","order":5,"path":"sounds/sfxReload1/sfxReload1.yy",},
    {"name":"botBlueprint","order":2,"path":"objects/botBlueprint/botBlueprint.yy",},
    {"name":"groundBotClass","order":5,"path":"objects/groundBotClass/groundBotClass.yy",},
    {"name":"minefieldMissionController","order":15,"path":"objects/minefieldMissionController/minefieldMissionController.yy",},
    {"name":"sprBarbWire","order":25,"path":"sprites/sprBarbWire/sprBarbWire.yy",},
    {"name":"damage_variable_destroy","order":2,"path":"scripts/damage_variable_destroy/damage_variable_destroy.yy",},
    {"name":"rmInit","order":8,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmRepair","order":6,"path":"rooms/rmRepair/rmRepair.yy",},
    {"name":"sprFlameThrowerItem3","order":89,"path":"sprites/sprFlameThrowerItem3/sprFlameThrowerItem3.yy",},
    {"name":"sprTauntIcon2","order":83,"path":"sprites/sprTauntIcon2/sprTauntIcon2.yy",},
    {"name":"rmMcburger","order":11,"path":"rooms/rmMcburger/rmMcburger.yy",},
    {"name":"sfxBuild1","order":1,"path":"sounds/sfxBuild1/sfxBuild1.yy",},
    {"name":"sprRobotArmIdle","order":17,"path":"sprites/sprRobotArmIdle/sprRobotArmIdle.yy",},
    {"name":"hammer3","order":26,"path":"objects/hammer3/hammer3.yy",},
    {"name":"bombItem1","order":70,"path":"objects/bombItem1/bombItem1.yy",},
    {"name":"sprBulletSlime","order":43,"path":"sprites/sprBulletSlime/sprBulletSlime.yy",},
    {"name":"autoEquip","order":12,"path":"objects/autoEquip/autoEquip.yy",},
    {"name":"sprGunArmIcon","order":21,"path":"sprites/sprGunArmIcon/sprGunArmIcon.yy",},
    {"name":"sprStoneMonsterIdle","order":10,"path":"sprites/sprStoneMonsterIdle/sprStoneMonsterIdle.yy",},
    {"name":"granadeLauncherItem3","order":60,"path":"objects/granadeLauncherItem3/granadeLauncherItem3.yy",},
    {"name":"rmLab","order":4,"path":"rooms/rmLab/rmLab.yy",},
    {"name":"speedUpChip2","order":36,"path":"objects/speedUpChip2/speedUpChip2.yy",},
    {"name":"sprClubIcon3","order":33,"path":"sprites/sprClubIcon3/sprClubIcon3.yy",},
    {"name":"flameThrower2","order":76,"path":"objects/flameThrower2/flameThrower2.yy",},
    {"name":"sprSewerGrate","order":47,"path":"sprites/sprSewerGrate/sprSewerGrate.yy",},
    {"name":"voiceTimer","order":31,"path":"objects/voiceTimer/voiceTimer.yy",},
    {"name":"sprFridgeBot","order":6,"path":"sprites/sprFridgeBot/sprFridgeBot.yy",},
    {"name":"sprBuildBotButton","order":14,"path":"sprites/sprBuildBotButton/sprBuildBotButton.yy",},
    {"name":"hammer3Item","order":27,"path":"objects/hammer3Item/hammer3Item.yy",},
    {"name":"sfxLaunch","order":11,"path":"sounds/sfxLaunch/sfxLaunch.yy",},
    {"name":"gun1Item","order":29,"path":"objects/gun1Item/gun1Item.yy",},
    {"name":"weaponClass","order":3,"path":"objects/weaponClass/weaponClass.yy",},
    {"name":"sprTrashPile","order":20,"path":"sprites/sprTrashPile/sprTrashPile.yy",},
    {"name":"hammer1Item","order":16,"path":"objects/hammer1Item/hammer1Item.yy",},
    {"name":"smallJunk","order":5,"path":"objects/smallJunk/smallJunk.yy",},
    {"name":"sprClub2","order":23,"path":"sprites/sprClub2/sprClub2.yy",},
    {"name":"fridgebotDead","order":11,"path":"objects/fridgebotDead/fridgebotDead.yy",},
    {"name":"selfRepairChip1","order":62,"path":"objects/selfRepairChip1/selfRepairChip1.yy",},
    {"name":"sprFactoryIcon","order":5,"path":"sprites/sprFactoryIcon/sprFactoryIcon.yy",},
    {"name":"sfxSwing","order":9,"path":"sounds/sfxSwing/sfxSwing.yy",},
    {"name":"robotArm","order":17,"path":"objects/robotArm/robotArm.yy",},
    {"name":"sprPopMachine","order":46,"path":"sprites/sprPopMachine/sprPopMachine.yy",},
    {"name":"labLevelIcon","order":3,"path":"objects/labLevelIcon/labLevelIcon.yy",},
    {"name":"sfxIllShowThemAll","order":2,"path":"sounds/sfxIllShowThemAll/sfxIllShowThemAll.yy",},
    {"name":"rmMilitaryOutpost","order":13,"path":"rooms/rmMilitaryOutpost/rmMilitaryOutpost.yy",},
    {"name":"sprHammerIcon2","order":34,"path":"sprites/sprHammerIcon2/sprHammerIcon2.yy",},
    {"name":"sprCardboardBox","order":16,"path":"sprites/sprCardboardBox/sprCardboardBox.yy",},
    {"name":"sprFridgeBotDamaged","order":24,"path":"sprites/sprFridgeBotDamaged/sprFridgeBotDamaged.yy",},
    {"name":"flames","order":23,"path":"objects/flames/flames.yy",},
    {"name":"sfxChipClick1","order":2,"path":"sounds/sfxChipClick1/sfxChipClick1.yy",},
    {"name":"bot","order":1,"path":"objects/bot/bot.yy",},
    {"name":"missionController","order":5,"path":"objects/missionController/missionController.yy",},
    {"name":"sprPottedPlant","order":56,"path":"sprites/sprPottedPlant/sprPottedPlant.yy",},
    {"name":"sprScavengerChip1","order":59,"path":"sprites/sprScavengerChip1/sprScavengerChip1.yy",},
    {"name":"sprAttackUpIcon3","order":41,"path":"sprites/sprAttackUpIcon3/sprAttackUpIcon3.yy",},
    {"name":"sprFlameThrower3","order":86,"path":"sprites/sprFlameThrower3/sprFlameThrower3.yy",},
    {"name":"mine","order":13,"path":"objects/mine/mine.yy",},
    {"name":"sfxImprovement","order":6,"path":"sounds/sfxImprovement/sfxImprovement.yy",},
    {"name":"sprSlotHilight","order":60,"path":"sprites/sprSlotHilight/sprSlotHilight.yy",},
    {"name":"tauntChip3","order":73,"path":"objects/tauntChip3/tauntChip3.yy",},
    {"name":"damage_variable","order":3,"path":"scripts/damage_variable/damage_variable.yy",},
    {"name":"sprHpBar2","order":31,"path":"sprites/sprHpBar2/sprHpBar2.yy",},
    {"name":"enemyAndTrapClass","order":16,"path":"objects/enemyAndTrapClass/enemyAndTrapClass.yy",},
    {"name":"tredbotDead","order":13,"path":"objects/tredbotDead/tredbotDead.yy",},
    {"name":"sprCorperateBotIdle","order":31,"path":"sprites/sprCorperateBotIdle/sprCorperateBotIdle.yy",},
    {"name":"mcCorperateHQLevelIcon","order":16,"path":"objects/mcCorperateHQLevelIcon/mcCorperateHQLevelIcon.yy",},
    {"name":"hoverbotPortrit","order":3,"path":"objects/hoverbotPortrit/hoverbotPortrit.yy",},
    {"name":"sfxButtonClick","order":15,"path":"sounds/sfxButtonClick/sfxButtonClick.yy",},
    {"name":"explosion1","order":14,"path":"objects/explosion1/explosion1.yy",},
    {"name":"sprGunArm4","order":20,"path":"sprites/sprGunArm4/sprGunArm4.yy",},
    {"name":"sprScientistWalk","order":7,"path":"sprites/sprScientistWalk/sprScientistWalk.yy",},
    {"name":"club1","order":15,"path":"objects/club1/club1.yy",},
    {"name":"sprGunArm","order":9,"path":"sprites/sprGunArm/sprGunArm.yy",},
    {"name":"sprGunIcon1","order":46,"path":"sprites/sprGunIcon1/sprGunIcon1.yy",},
    {"name":"sfxWhatINeeded","order":12,"path":"sounds/sfxWhatINeeded/sfxWhatINeeded.yy",},
    {"name":"fridgebotPortrit","order":2,"path":"objects/fridgebotPortrit/fridgebotPortrit.yy",},
    {"name":"sfxChipClick2","order":3,"path":"sounds/sfxChipClick2/sfxChipClick2.yy",},
    {"name":"club3Item","order":23,"path":"objects/club3Item/club3Item.yy",},
    {"name":"sfxPlasmaGun","order":10,"path":"sounds/sfxPlasmaGun/sfxPlasmaGun.yy",},
    {"name":"sawItem3","order":42,"path":"objects/sawItem3/sawItem3.yy",},
    {"name":"sprOre","order":26,"path":"sprites/sprOre/sprOre.yy",},
    {"name":"sprAttackUpIcon2","order":40,"path":"sprites/sprAttackUpIcon2/sprAttackUpIcon2.yy",},
    {"name":"streamOfWater","order":26,"path":"objects/streamOfWater/streamOfWater.yy",},
    {"name":"sprGunArm3","order":19,"path":"sprites/sprGunArm3/sprGunArm3.yy",},
    {"name":"sprLoudIcon","order":3,"path":"sprites/sprLoudIcon/sprLoudIcon.yy",},
    {"name":"stoneMonster","order":11,"path":"objects/stoneMonster/stoneMonster.yy",},
    {"name":"armorChip1","order":44,"path":"objects/armorChip1/armorChip1.yy",},
    {"name":"class_flammable","order":2,"path":"objects/class_flammable/class_flammable.yy",},
    {"name":"sprBotSantaHat","order":19,"path":"sprites/sprBotSantaHat/sprBotSantaHat.yy",},
    {"name":"itemForSale","order":27,"path":"objects/itemForSale/itemForSale.yy",},
    {"name":"missionBackButton","order":3,"path":"objects/missionBackButton/missionBackButton.yy",},
    {"name":"sprCouch","order":55,"path":"sprites/sprCouch/sprCouch.yy",},
    {"name":"tredBot","order":8,"path":"objects/tredBot/tredBot.yy",},
    {"name":"sprSawIcon2","order":53,"path":"sprites/sprSawIcon2/sprSawIcon2.yy",},
    {"name":"sfxHoldStillASec","order":5,"path":"sounds/sfxHoldStillASec/sfxHoldStillASec.yy",},
    {"name":"sprGranadeLauncher1","order":65,"path":"sprites/sprGranadeLauncher1/sprGranadeLauncher1.yy",},
    {"name":"sprScientistIdle","order":9,"path":"sprites/sprScientistIdle/sprScientistIdle.yy",},
    {"name":"sprHomeBackground","order":35,"path":"sprites/sprHomeBackground/sprHomeBackground.yy",},
    {"name":"sprSaw3","order":51,"path":"sprites/sprSaw3/sprSaw3.yy",},
    {"name":"sprTauntIcon1","order":82,"path":"sprites/sprTauntIcon1/sprTauntIcon1.yy",},
    {"name":"sprMiniBotBlueprint","order":9,"path":"sprites/sprMiniBotBlueprint/sprMiniBotBlueprint.yy",},
    {"name":"TileSetSewer","order":3,"path":"tilesets/TileSetSewer/TileSetSewer.yy",},
    {"name":"speachBubble","order":22,"path":"objects/speachBubble/speachBubble.yy",},
    {"name":"floatingJunkSpawner","order":24,"path":"objects/floatingJunkSpawner/floatingJunkSpawner.yy",},
    {"name":"sprDefenceUpIcon3","order":43,"path":"sprites/sprDefenceUpIcon3/sprDefenceUpIcon3.yy",},
    {"name":"botCorperate","order":28,"path":"objects/botCorperate/botCorperate.yy",},
    {"name":"gun2","order":30,"path":"objects/gun2/gun2.yy",},
    {"name":"sprGranadeLauncher3","order":67,"path":"sprites/sprGranadeLauncher3/sprGranadeLauncher3.yy",},
    {"name":"sprBackButton","order":9,"path":"sprites/sprBackButton/sprBackButton.yy",},
    {"name":"deadBotClass","order":15,"path":"objects/deadBotClass/deadBotClass.yy",},
    {"name":"sprCrate","order":50,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"sprBigRoach","order":20,"path":"sprites/sprBigRoach/sprBigRoach.yy",},
    {"name":"sfxDrill","order":23,"path":"sounds/sfxDrill/sfxDrill.yy",},
    {"name":"sprFlames","order":40,"path":"sprites/sprFlames/sprFlames.yy",},
    {"name":"sprMedicalGun","order":10,"path":"sprites/sprMedicalGun/sprMedicalGun.yy",},
    {"name":"levelSelectController3","order":18,"path":"objects/levelSelectController3/levelSelectController3.yy",},
    {"name":"sprTank","order":1,"path":"sprites/sprTank/sprTank.yy",},
    {"name":"botSlot","order":9,"path":"objects/botSlot/botSlot.yy",},
    {"name":"sprFireResistanceIcon3","order":79,"path":"sprites/sprFireResistanceIcon3/sprFireResistanceIcon3.yy",},
    {"name":"sprRestartButton","order":38,"path":"sprites/sprRestartButton/sprRestartButton.yy",},
    {"name":"desk","order":27,"path":"objects/desk/desk.yy",},
    {"name":"itemScrapper","order":4,"path":"objects/itemScrapper/itemScrapper.yy",},
    {"name":"sprPowerCore2","order":36,"path":"sprites/sprPowerCore2/sprPowerCore2.yy",},
    {"name":"fireResistanceChip3","order":68,"path":"objects/fireResistanceChip3/fireResistanceChip3.yy",},
    {"name":"sprCashRegister","order":45,"path":"sprites/sprCashRegister/sprCashRegister.yy",},
    {"name":"BlueprintClass","order":1,"path":"objects/BlueprintClass/BlueprintClass.yy",},
    {"name":"flameThrowerItem3","order":79,"path":"objects/flameThrowerItem3/flameThrowerItem3.yy",},
    {"name":"sprTeslaTowerLarge","order":2,"path":"sprites/sprTeslaTowerLarge/sprTeslaTowerLarge.yy",},
    {"name":"hammer2","order":24,"path":"objects/hammer2/hammer2.yy",},
    {"name":"officeMissionController","order":19,"path":"objects/officeMissionController/officeMissionController.yy",},
    {"name":"botPortrit","order":1,"path":"objects/botPortrit/botPortrit.yy",},
    {"name":"minibotBlueprint","order":5,"path":"objects/minibotBlueprint/minibotBlueprint.yy",},
    {"name":"sprDefenceUpIcon2","order":42,"path":"sprites/sprDefenceUpIcon2/sprDefenceUpIcon2.yy",},
    {"name":"sewerLevelIcon","order":11,"path":"objects/sewerLevelIcon/sewerLevelIcon.yy",},
    {"name":"sprMcBurgerIcon","order":6,"path":"sprites/sprMcBurgerIcon/sprMcBurgerIcon.yy",},
    {"name":"sprClub3","order":24,"path":"sprites/sprClub3/sprClub3.yy",},
    {"name":"sprGuardTower","order":24,"path":"sprites/sprGuardTower/sprGuardTower.yy",},
    {"name":"widgetSlot","order":3,"path":"objects/widgetSlot/widgetSlot.yy",},
    {"name":"minibotDead","order":10,"path":"objects/minibotDead/minibotDead.yy",},
    {"name":"sprGranade","order":34,"path":"sprites/sprGranade/sprGranade.yy",},
    {"name":"sprHoverBotDamaged","order":25,"path":"sprites/sprHoverBotDamaged/sprHoverBotDamaged.yy",},
    {"name":"sprBotBlueprint","order":1,"path":"sprites/sprBotBlueprint/sprBotBlueprint.yy",},
    {"name":"sprTredBotPortrit","order":14,"path":"sprites/sprTredBotPortrit/sprTredBotPortrit.yy",},
    {"name":"sprSelfRepairChip1","order":71,"path":"sprites/sprSelfRepairChip1/sprSelfRepairChip1.yy",},
    {"name":"sprStart","order":59,"path":"sprites/sprStart/sprStart.yy",},
    {"name":"hammer1","order":17,"path":"objects/hammer1/hammer1.yy",},
    {"name":"itemFoundEffect","order":21,"path":"objects/itemFoundEffect/itemFoundEffect.yy",},
    {"name":"gun3","order":32,"path":"objects/gun3/gun3.yy",},
    {"name":"minibotPortrit","order":4,"path":"objects/minibotPortrit/minibotPortrit.yy",},
    {"name":"sprTauntIcon3","order":84,"path":"sprites/sprTauntIcon3/sprTauntIcon3.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"granadeLauncher2","order":58,"path":"objects/granadeLauncher2/granadeLauncher2.yy",},
    {"name":"gunArm1","order":13,"path":"objects/gunArm1/gunArm1.yy",},
    {"name":"sfxGunsForAll","order":4,"path":"sounds/sfxGunsForAll/sfxGunsForAll.yy",},
    {"name":"bigHoverBotDead","order":14,"path":"objects/bigHoverBotDead/bigHoverBotDead.yy",},
    {"name":"sfxScrapFind","order":14,"path":"sounds/sfxScrapFind/sfxScrapFind.yy",},
    {"name":"TileSetLab","order":1,"path":"tilesets/TileSetLab/TileSetLab.yy",},
    {"name":"oldBike","order":3,"path":"objects/oldBike/oldBike.yy",},
    {"name":"sprMinefieldIcon","order":8,"path":"sprites/sprMinefieldIcon/sprMinefieldIcon.yy",},
    {"name":"PortritClass","order":5,"path":"objects/PortritClass/PortritClass.yy",},
    {"name":"sprSoldierIdle","order":26,"path":"sprites/sprSoldierIdle/sprSoldierIdle.yy",},
    {"name":"scrapNumber","order":20,"path":"objects/scrapNumber/scrapNumber.yy",},
    {"name":"slotHilight","order":30,"path":"objects/slotHilight/slotHilight.yy",},
    {"name":"minefieldLevelIcon","order":14,"path":"objects/minefieldLevelIcon/minefieldLevelIcon.yy",},
    {"name":"sprLazerGun","order":7,"path":"sprites/sprLazerGun/sprLazerGun.yy",},
    {"name":"sprPowerCore3","order":37,"path":"sprites/sprPowerCore3/sprPowerCore3.yy",},
  ],
}