{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"items","order":26,"path":"folders/Objects/items.yy",},
    {"name":"old","order":25,"path":"folders/Objects/old.yy",},
    {"name":"Required Objects (For Testing)","order":1,"path":"folders/Objects/old/Required Objects (For Testing).yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"items","order":30,"path":"folders/Sprites/items.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmHome","order":1,"path":"rooms/rmHome/rmHome.yy",},
    {"name":"sprPortritFrame","order":27,"path":"sprites/sprPortritFrame/sprPortritFrame.yy",},
    {"name":"chipSlot","order":5,"path":"objects/chipSlot/chipSlot.yy",},
    {"name":"teslaTowerSmall","order":3,"path":"objects/teslaTowerSmall/teslaTowerSmall.yy",},
    {"name":"scripInventory","order":4,"path":"scripts/scripInventory/scripInventory.yy",},
    {"name":"sprDefenceUpIcon","order":2,"path":"sprites/sprDefenceUpIcon/sprDefenceUpIcon.yy",},
    {"name":"playerInventory","order":10,"path":"objects/playerInventory/playerInventory.yy",},
    {"name":"gunArmItem","order":1,"path":"objects/gunArmItem/gunArmItem.yy",},
    {"name":"spr_flame","order":1,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"sprLeftArrow","order":28,"path":"sprites/sprLeftArrow/sprLeftArrow.yy",},
    {"name":"sprSlot","order":16,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"gunArm2","order":22,"path":"objects/gunArm2/gunArm2.yy",},
    {"name":"sprWeaponSlot","order":17,"path":"sprites/sprWeaponSlot/sprWeaponSlot.yy",},
    {"name":"sprItemSlot","order":15,"path":"sprites/sprItemSlot/sprItemSlot.yy",},
    {"name":"sprMissionsButton","order":17,"path":"sprites/sprMissionsButton/sprMissionsButton.yy",},
    {"name":"spr_controller_game","order":2,"path":"sprites/spr_controller_game/spr_controller_game.yy",},
    {"name":"sprSpeedUpIcon","order":12,"path":"sprites/sprSpeedUpIcon/sprSpeedUpIcon.yy",},
    {"name":"sprBlueBox","order":20,"path":"sprites/sprBlueBox/sprBlueBox.yy",},
    {"name":"sprRepairsButton","order":18,"path":"sprites/sprRepairsButton/sprRepairsButton.yy",},
    {"name":"chipClass","order":8,"path":"objects/chipClass/chipClass.yy",},
    {"name":"attackSpeedCore","order":11,"path":"objects/attackSpeedCore/attackSpeedCore.yy",},
    {"name":"attackSpeedUpAccuracydownChip","order":13,"path":"objects/attackSpeedUpAccuracydownChip/attackSpeedUpAccuracydownChip.yy",},
    {"name":"sprBot","order":4,"path":"sprites/sprBot/sprBot.yy",},
    {"name":"repairController","order":19,"path":"objects/repairController/repairController.yy",},
    {"name":"enemyClass","order":9,"path":"objects/enemyClass/enemyClass.yy",},
    {"name":"sprPowerCore","order":13,"path":"sprites/sprPowerCore/sprPowerCore.yy",},
    {"name":"sprMiniBot","order":3,"path":"sprites/sprMiniBot/sprMiniBot.yy",},
    {"name":"tank","order":7,"path":"objects/tank/tank.yy",},
    {"name":"sprHammerIcon","order":5,"path":"sprites/sprHammerIcon/sprHammerIcon.yy",},
    {"name":"sprHpBar","order":6,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"sprHoverBot","order":5,"path":"sprites/sprHoverBot/sprHoverBot.yy",},
    {"name":"leftArrow","order":17,"path":"objects/leftArrow/leftArrow.yy",},
    {"name":"widgetClass","order":9,"path":"objects/widgetClass/widgetClass.yy",},
    {"name":"attackSpeedUpChip","order":10,"path":"objects/attackSpeedUpChip/attackSpeedUpChip.yy",},
    {"name":"sprTeslaTowerSmall","order":9,"path":"sprites/sprTeslaTowerSmall/sprTeslaTowerSmall.yy",},
    {"name":"sprRedGun","order":8,"path":"sprites/sprRedGun/sprRedGun.yy",},
    {"name":"sprClubIcon","order":4,"path":"sprites/sprClubIcon/sprClubIcon.yy",},
    {"name":"playerBullet","order":24,"path":"objects/playerBullet/playerBullet.yy",},
    {"name":"gunArmItem2","order":2,"path":"objects/gunArmItem2/gunArmItem2.yy",},
    {"name":"sprHpBar3","order":21,"path":"sprites/sprHpBar3/sprHpBar3.yy",},
    {"name":"sprRocketeerMedium","order":12,"path":"sprites/sprRocketeerMedium/sprRocketeerMedium.yy",},
    {"name":"sprAttackUpIcon2","order":1,"path":"sprites/sprAttackUpIcon2/sprAttackUpIcon2.yy",},
    {"name":"sprGun","order":6,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprRightArrow","order":29,"path":"sprites/sprRightArrow/sprRightArrow.yy",},
    {"name":"speedUpAttackSpeedDownChip","order":12,"path":"objects/speedUpAttackSpeedDownChip/speedUpAttackSpeedDownChip.yy",},
    {"name":"pickRandom_instance","order":1,"path":"scripts/pickRandom_instance/pickRandom_instance.yy",},
    {"name":"RepairsButton","order":5,"path":"objects/RepairsButton/RepairsButton.yy",},
    {"name":"backButton","order":13,"path":"objects/backButton/backButton.yy",},
    {"name":"sprBlueGun","order":11,"path":"sprites/sprBlueGun/sprBlueGun.yy",},
    {"name":"sprBullet","order":19,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"weaponSlot","order":4,"path":"objects/weaponSlot/weaponSlot.yy",},
    {"name":"rightArrow","order":18,"path":"objects/rightArrow/rightArrow.yy",},
    {"name":"sprGround","order":16,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprTruckMediumCargo","order":14,"path":"sprites/sprTruckMediumCargo/sprTruckMediumCargo.yy",},
    {"name":"sprBotPortrit","order":26,"path":"sprites/sprBotPortrit/sprBotPortrit.yy",},
    {"name":"sprTruckLarge","order":11,"path":"sprites/sprTruckLarge/sprTruckLarge.yy",},
    {"name":"sprChipSlot","order":14,"path":"sprites/sprChipSlot/sprChipSlot.yy",},
    {"name":"MissionsButton","order":4,"path":"objects/MissionsButton/MissionsButton.yy",},
    {"name":"damage_variable_destroy","order":2,"path":"scripts/damage_variable_destroy/damage_variable_destroy.yy",},
    {"name":"rmRepair","order":2,"path":"rooms/rmRepair/rmRepair.yy",},
    {"name":"weaponClass","order":7,"path":"objects/weaponClass/weaponClass.yy",},
    {"name":"anyItemSlot","order":6,"path":"objects/anyItemSlot/anyItemSlot.yy",},
    {"name":"bot","order":2,"path":"objects/bot/bot.yy",},
    {"name":"missionController","order":14,"path":"objects/missionController/missionController.yy",},
    {"name":"damage_variable","order":3,"path":"scripts/damage_variable/damage_variable.yy",},
    {"name":"sprRocketeerSmall","order":13,"path":"sprites/sprRocketeerSmall/sprRocketeerSmall.yy",},
    {"name":"sprHpBar2","order":7,"path":"sprites/sprHpBar2/sprHpBar2.yy",},
    {"name":"sprGunArm","order":9,"path":"sprites/sprGunArm/sprGunArm.yy",},
    {"name":"sprLoudIcon","order":3,"path":"sprites/sprLoudIcon/sprLoudIcon.yy",},
    {"name":"class_flammable","order":2,"path":"objects/class_flammable/class_flammable.yy",},
    {"name":"bullet","order":8,"path":"objects/bullet/bullet.yy",},
    {"name":"sprBackButton","order":25,"path":"sprites/sprBackButton/sprBackButton.yy",},
    {"name":"sprMedicalGun","order":10,"path":"sprites/sprMedicalGun/sprMedicalGun.yy",},
    {"name":"sprTank","order":10,"path":"sprites/sprTank/sprTank.yy",},
    {"name":"botSlot","order":15,"path":"objects/botSlot/botSlot.yy",},
    {"name":"sprTeslaTowerLarge","order":8,"path":"sprites/sprTeslaTowerLarge/sprTeslaTowerLarge.yy",},
    {"name":"botPortrit","order":16,"path":"objects/botPortrit/botPortrit.yy",},
    {"name":"widgetSlot","order":3,"path":"objects/widgetSlot/widgetSlot.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"gunArm","order":21,"path":"objects/gunArm/gunArm.yy",},
    {"name":"sprLazerGun","order":7,"path":"sprites/sprLazerGun/sprLazerGun.yy",},
  ],
}