{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"bots","order":12,"path":"folders/Objects/bots.yy",},
    {"name":"enemies","order":9,"path":"folders/Objects/enemies.yy",},
    {"name":"items","order":3,"path":"folders/Objects/items.yy",},
    {"name":"slots","order":10,"path":"folders/Objects/items/slots.yy",},
    {"name":"levelIcons","order":6,"path":"folders/Objects/levelIcons.yy",},
    {"name":"old","order":2,"path":"folders/Objects/old.yy",},
    {"name":"Required Objects (For Testing)","order":1,"path":"folders/Objects/old/Required Objects (For Testing).yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"bots","order":50,"path":"folders/Sprites/bots.yy",},
    {"name":"enemies","order":49,"path":"folders/Sprites/enemies.yy",},
    {"name":"items","order":30,"path":"folders/Sprites/items.yy",},
    {"name":"levelIcons","order":43,"path":"folders/Sprites/levelIcons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmHome","order":1,"path":"rooms/rmHome/rmHome.yy",},
    {"name":"sprCritChip3","order":58,"path":"sprites/sprCritChip3/sprCritChip3.yy",},
    {"name":"sprPortritFrame","order":8,"path":"sprites/sprPortritFrame/sprPortritFrame.yy",},
    {"name":"cardboardBox","order":4,"path":"objects/cardboardBox/cardboardBox.yy",},
    {"name":"chipSlot","order":1,"path":"objects/chipSlot/chipSlot.yy",},
    {"name":"attackSpeedUpChip2","order":34,"path":"objects/attackSpeedUpChip2/attackSpeedUpChip2.yy",},
    {"name":"armorChip3","order":46,"path":"objects/armorChip3/armorChip3.yy",},
    {"name":"sprCritChip2","order":57,"path":"sprites/sprCritChip2/sprCritChip2.yy",},
    {"name":"teslaTowerSmall","order":8,"path":"objects/teslaTowerSmall/teslaTowerSmall.yy",},
    {"name":"saw3","order":43,"path":"objects/saw3/saw3.yy",},
    {"name":"ore","order":8,"path":"objects/ore/ore.yy",},
    {"name":"scripInventory","order":4,"path":"scripts/scripInventory/scripInventory.yy",},
    {"name":"sprBigHoverBot","order":5,"path":"sprites/sprBigHoverBot/sprBigHoverBot.yy",},
    {"name":"sprDefenceUpIcon1","order":2,"path":"sprites/sprDefenceUpIcon1/sprDefenceUpIcon1.yy",},
    {"name":"sprLargeJunk","order":41,"path":"sprites/sprLargeJunk/sprLargeJunk.yy",},
    {"name":"playerInventory","order":13,"path":"objects/playerInventory/playerInventory.yy",},
    {"name":"sprMiniBotPortrit","order":10,"path":"sprites/sprMiniBotPortrit/sprMiniBotPortrit.yy",},
    {"name":"sprStoneMonsterWalk","order":11,"path":"sprites/sprStoneMonsterWalk/sprStoneMonsterWalk.yy",},
    {"name":"sprSoldierFire","order":8,"path":"sprites/sprSoldierFire/sprSoldierFire.yy",},
    {"name":"sprGranadeLauncherIcon2","order":69,"path":"sprites/sprGranadeLauncherIcon2/sprGranadeLauncherIcon2.yy",},
    {"name":"mineLevelIcon","order":4,"path":"objects/mineLevelIcon/mineLevelIcon.yy",},
    {"name":"gunArmItem1","order":1,"path":"objects/gunArmItem1/gunArmItem1.yy",},
    {"name":"sprStoneMonsterAttack","order":12,"path":"sprites/sprStoneMonsterAttack/sprStoneMonsterAttack.yy",},
    {"name":"sprHammerIcon3","order":35,"path":"sprites/sprHammerIcon3/sprHammerIcon3.yy",},
    {"name":"scavengerChip1","order":50,"path":"objects/scavengerChip1/scavengerChip1.yy",},
    {"name":"stalicmites","order":7,"path":"objects/stalicmites/stalicmites.yy",},
    {"name":"sprGunArm3Icon","order":30,"path":"sprites/sprGunArm3Icon/sprGunArm3Icon.yy",},
    {"name":"spr_flame","order":1,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"scavengerChip2","order":51,"path":"objects/scavengerChip2/scavengerChip2.yy",},
    {"name":"sprJunkBike","order":36,"path":"sprites/sprJunkBike/sprJunkBike.yy",},
    {"name":"sprLeftArrow","order":28,"path":"sprites/sprLeftArrow/sprLeftArrow.yy",},
    {"name":"sprSlot","order":16,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"gunArm2","order":14,"path":"objects/gunArm2/gunArm2.yy",},
    {"name":"sprSaw2","order":50,"path":"sprites/sprSaw2/sprSaw2.yy",},
    {"name":"sprBarrel","order":34,"path":"sprites/sprBarrel/sprBarrel.yy",},
    {"name":"sprWeaponSlot","order":17,"path":"sprites/sprWeaponSlot/sprWeaponSlot.yy",},
    {"name":"sprDumpster","order":37,"path":"sprites/sprDumpster/sprDumpster.yy",},
    {"name":"granadeLauncherItem1","order":56,"path":"objects/granadeLauncherItem1/granadeLauncherItem1.yy",},
    {"name":"passiveEnemyClass","order":4,"path":"objects/passiveEnemyClass/passiveEnemyClass.yy",},
    {"name":"sprSaw1","order":49,"path":"sprites/sprSaw1/sprSaw1.yy",},
    {"name":"grenade","order":16,"path":"objects/grenade/grenade.yy",},
    {"name":"sprGun3","order":45,"path":"sprites/sprGun3/sprGun3.yy",},
    {"name":"gun3Item","order":33,"path":"objects/gun3Item/gun3Item.yy",},
    {"name":"sprItemSlot","order":15,"path":"sprites/sprItemSlot/sprItemSlot.yy",},
    {"name":"sprSawIcon1","order":52,"path":"sprites/sprSawIcon1/sprSawIcon1.yy",},
    {"name":"sprMissionsButton","order":17,"path":"sprites/sprMissionsButton/sprMissionsButton.yy",},
    {"name":"granadeLauncher1","order":57,"path":"objects/granadeLauncher1/granadeLauncher1.yy",},
    {"name":"sprChevron","order":47,"path":"sprites/sprChevron/sprChevron.yy",},
    {"name":"sprExplosion1","order":52,"path":"sprites/sprExplosion1/sprExplosion1.yy",},
    {"name":"spr_controller_game","order":2,"path":"sprites/spr_controller_game/spr_controller_game.yy",},
    {"name":"gunArmItem3","order":18,"path":"objects/gunArmItem3/gunArmItem3.yy",},
    {"name":"sprSpeedUpIcon2","order":12,"path":"sprites/sprSpeedUpIcon2/sprSpeedUpIcon2.yy",},
    {"name":"sprScrapper","order":29,"path":"sprites/sprScrapper/sprScrapper.yy",},
    {"name":"sprBlueBox","order":20,"path":"sprites/sprBlueBox/sprBlueBox.yy",},
    {"name":"explosionBlue","order":15,"path":"objects/explosionBlue/explosionBlue.yy",},
    {"name":"sprOilfieldIcon","order":1,"path":"sprites/sprOilfieldIcon/sprOilfieldIcon.yy",},
    {"name":"granadeLauncherItem2","order":59,"path":"objects/granadeLauncherItem2/granadeLauncherItem2.yy",},
    {"name":"speedUpChip3","order":37,"path":"objects/speedUpChip3/speedUpChip3.yy",},
    {"name":"sprRepairsButton","order":18,"path":"sprites/sprRepairsButton/sprRepairsButton.yy",},
    {"name":"chipClass","order":4,"path":"objects/chipClass/chipClass.yy",},
    {"name":"sprTredBot","order":7,"path":"sprites/sprTredBot/sprTredBot.yy",},
    {"name":"rmMissionSelect","order":3,"path":"rooms/rmMissionSelect/rmMissionSelect.yy",},
    {"name":"attackSpeedCore","order":7,"path":"objects/attackSpeedCore/attackSpeedCore.yy",},
    {"name":"sprStalicmites","order":45,"path":"sprites/sprStalicmites/sprStalicmites.yy",},
    {"name":"sprClub1","order":25,"path":"sprites/sprClub1/sprClub1.yy",},
    {"name":"oilfieldLevelIcon","order":1,"path":"objects/oilfieldLevelIcon/oilfieldLevelIcon.yy",},
    {"name":"attackSpeedUpChip1","order":9,"path":"objects/attackSpeedUpChip1/attackSpeedUpChip1.yy",},
    {"name":"trashPile","order":9,"path":"objects/trashPile/trashPile.yy",},
    {"name":"sawItem1","order":39,"path":"objects/sawItem1/sawItem1.yy",},
    {"name":"repairController","order":7,"path":"objects/repairController/repairController.yy",},
    {"name":"criticalStrikeChip2","order":48,"path":"objects/criticalStrikeChip2/criticalStrikeChip2.yy",},
    {"name":"sprSensorRangeChip2","order":63,"path":"sprites/sprSensorRangeChip2/sprSensorRangeChip2.yy",},
    {"name":"sprHammer1","order":26,"path":"sprites/sprHammer1/sprHammer1.yy",},
    {"name":"enemyClass","order":2,"path":"objects/enemyClass/enemyClass.yy",},
    {"name":"sprPowerCore1","order":13,"path":"sprites/sprPowerCore1/sprPowerCore1.yy",},
    {"name":"sprMiniBot","order":4,"path":"sprites/sprMiniBot/sprMiniBot.yy",},
    {"name":"club2Item","order":21,"path":"objects/club2Item/club2Item.yy",},
    {"name":"tank","order":6,"path":"objects/tank/tank.yy",},
    {"name":"sprExplosionBlue","order":53,"path":"sprites/sprExplosionBlue/sprExplosionBlue.yy",},
    {"name":"sprHammerIcon","order":5,"path":"sprites/sprHammerIcon/sprHammerIcon.yy",},
    {"name":"sprSmallJunk","order":40,"path":"sprites/sprSmallJunk/sprSmallJunk.yy",},
    {"name":"sprSpeedUpIcon1","order":38,"path":"sprites/sprSpeedUpIcon1/sprSpeedUpIcon1.yy",},
    {"name":"sprRock","order":38,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"buildBotButton","order":1,"path":"objects/buildBotButton/buildBotButton.yy",},
    {"name":"sprHpBar","order":6,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"sprHoverBot","order":3,"path":"sprites/sprHoverBot/sprHoverBot.yy",},
    {"name":"sprGunArm2Icon","order":22,"path":"sprites/sprGunArm2Icon/sprGunArm2Icon.yy",},
    {"name":"leftArrow","order":2,"path":"objects/leftArrow/leftArrow.yy",},
    {"name":"minibot","order":5,"path":"objects/minibot/minibot.yy",},
    {"name":"sprSawIcon3","order":54,"path":"sprites/sprSawIcon3/sprSawIcon3.yy",},
    {"name":"criticalStrikeChip1","order":47,"path":"objects/criticalStrikeChip1/criticalStrikeChip1.yy",},
    {"name":"widgetClass","order":5,"path":"objects/widgetClass/widgetClass.yy",},
    {"name":"sprLabIcon","order":2,"path":"sprites/sprLabIcon/sprLabIcon.yy",},
    {"name":"club3","order":22,"path":"objects/club3/club3.yy",},
    {"name":"sprScavengerChip2","order":60,"path":"sprites/sprScavengerChip2/sprScavengerChip2.yy",},
    {"name":"sprTeslaTowerSmall","order":3,"path":"sprites/sprTeslaTowerSmall/sprTeslaTowerSmall.yy",},
    {"name":"sprGunArm2","order":18,"path":"sprites/sprGunArm2/sprGunArm2.yy",},
    {"name":"sprRedGun","order":8,"path":"sprites/sprRedGun/sprRedGun.yy",},
    {"name":"attackSpeedUpChip3","order":35,"path":"objects/attackSpeedUpChip3/attackSpeedUpChip3.yy",},
    {"name":"minecart","order":10,"path":"objects/minecart/minecart.yy",},
    {"name":"botClass","order":3,"path":"objects/botClass/botClass.yy",},
    {"name":"sprGranadeLauncherIcon1","order":68,"path":"sprites/sprGranadeLauncherIcon1/sprGranadeLauncherIcon1.yy",},
    {"name":"sprLabTiles","order":44,"path":"sprites/sprLabTiles/sprLabTiles.yy",},
    {"name":"sprSensorRangeChip3","order":64,"path":"sprites/sprSensorRangeChip3/sprSensorRangeChip3.yy",},
    {"name":"sprGun2","order":44,"path":"sprites/sprGun2/sprGun2.yy",},
    {"name":"sprClubIcon","order":4,"path":"sprites/sprClubIcon/sprClubIcon.yy",},
    {"name":"gun1","order":28,"path":"objects/gun1/gun1.yy",},
    {"name":"playerBullet","order":1,"path":"objects/playerBullet/playerBullet.yy",},
    {"name":"gunArmItem2","order":2,"path":"objects/gunArmItem2/gunArmItem2.yy",},
    {"name":"club2","order":20,"path":"objects/club2/club2.yy",},
    {"name":"sprRocketeerMedium","order":6,"path":"sprites/sprRocketeerMedium/sprRocketeerMedium.yy",},
    {"name":"saw2","order":40,"path":"objects/saw2/saw2.yy",},
    {"name":"levelIconClass","order":2,"path":"objects/levelIconClass/levelIconClass.yy",},
    {"name":"sprTextBox","order":31,"path":"sprites/sprTextBox/sprTextBox.yy",},
    {"name":"teslaTowerLarge","order":7,"path":"objects/teslaTowerLarge/teslaTowerLarge.yy",},
    {"name":"largeJunk","order":1,"path":"objects/largeJunk/largeJunk.yy",},
    {"name":"scavengerChip3","order":52,"path":"objects/scavengerChip3/scavengerChip3.yy",},
    {"name":"club1Item","order":12,"path":"objects/club1Item/club1Item.yy",},
    {"name":"sprCritChip1","order":56,"path":"sprites/sprCritChip1/sprCritChip1.yy",},
    {"name":"sprGun1","order":6,"path":"sprites/sprGun1/sprGun1.yy",},
    {"name":"sprMineIcon","order":3,"path":"sprites/sprMineIcon/sprMineIcon.yy",},
    {"name":"sprMinecart","order":48,"path":"sprites/sprMinecart/sprMinecart.yy",},
    {"name":"sprGranadeLauncher2","order":66,"path":"sprites/sprGranadeLauncher2/sprGranadeLauncher2.yy",},
    {"name":"gunArm3","order":19,"path":"objects/gunArm3/gunArm3.yy",},
    {"name":"saw1","order":38,"path":"objects/saw1/saw1.yy",},
    {"name":"sprRightArrow","order":29,"path":"sprites/sprRightArrow/sprRightArrow.yy",},
    {"name":"sensorRangeChip3","order":55,"path":"objects/sensorRangeChip3/sensorRangeChip3.yy",},
    {"name":"speedUpChip1","order":8,"path":"objects/speedUpChip1/speedUpChip1.yy",},
    {"name":"sprHammer2","order":27,"path":"sprites/sprHammer2/sprHammer2.yy",},
    {"name":"pickRandom_instance","order":1,"path":"scripts/pickRandom_instance/pickRandom_instance.yy",},
    {"name":"scripEffects","order":5,"path":"scripts/scripEffects/scripEffects.yy",},
    {"name":"RepairsButton","order":5,"path":"objects/RepairsButton/RepairsButton.yy",},
    {"name":"rmMine","order":5,"path":"rooms/rmMine/rmMine.yy",},
    {"name":"sprBlueGun","order":11,"path":"sprites/sprBlueGun/sprBlueGun.yy",},
    {"name":"granadeLauncher3","order":61,"path":"objects/granadeLauncher3/granadeLauncher3.yy",},
    {"name":"sprBullet","order":19,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprGunIcon2","order":47,"path":"sprites/sprGunIcon2/sprGunIcon2.yy",},
    {"name":"sensorRangeChip1","order":53,"path":"objects/sensorRangeChip1/sensorRangeChip1.yy",},
    {"name":"armorChip2","order":45,"path":"objects/armorChip2/armorChip2.yy",},
    {"name":"weaponSlot","order":2,"path":"objects/weaponSlot/weaponSlot.yy",},
    {"name":"rightArrow","order":6,"path":"objects/rightArrow/rightArrow.yy",},
    {"name":"sprSensorRangeChip1","order":62,"path":"sprites/sprSensorRangeChip1/sprSensorRangeChip1.yy",},
    {"name":"sprGunIcon3","order":48,"path":"sprites/sprGunIcon3/sprGunIcon3.yy",},
    {"name":"sprGround","order":16,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprTruckMediumCargo","order":5,"path":"sprites/sprTruckMediumCargo/sprTruckMediumCargo.yy",},
    {"name":"hammer2Item","order":25,"path":"objects/hammer2Item/hammer2Item.yy",},
    {"name":"criticalStrikeChip3","order":49,"path":"objects/criticalStrikeChip3/criticalStrikeChip3.yy",},
    {"name":"sprSpeedUpIcon3","order":39,"path":"sprites/sprSpeedUpIcon3/sprSpeedUpIcon3.yy",},
    {"name":"sprHammer3","order":28,"path":"sprites/sprHammer3/sprHammer3.yy",},
    {"name":"meleeWeaponClass","order":11,"path":"objects/meleeWeaponClass/meleeWeaponClass.yy",},
    {"name":"rmScrapyard","order":2,"path":"rooms/rmScrapyard/rmScrapyard.yy",},
    {"name":"sprBotPortrit","order":2,"path":"sprites/sprBotPortrit/sprBotPortrit.yy",},
    {"name":"sprClubIcon2","order":31,"path":"sprites/sprClubIcon2/sprClubIcon2.yy",},
    {"name":"sprMilitaryOutpostIcon","order":4,"path":"sprites/sprMilitaryOutpostIcon/sprMilitaryOutpostIcon.yy",},
    {"name":"soldier","order":5,"path":"objects/soldier/soldier.yy",},
    {"name":"sprTruckLarge","order":4,"path":"sprites/sprTruckLarge/sprTruckLarge.yy",},
    {"name":"sawItem2","order":41,"path":"objects/sawItem2/sawItem2.yy",},
    {"name":"sprScavengerChip3","order":61,"path":"sprites/sprScavengerChip3/sprScavengerChip3.yy",},
    {"name":"gun2Item","order":31,"path":"objects/gun2Item/gun2Item.yy",},
    {"name":"sensorRangeChip2","order":54,"path":"objects/sensorRangeChip2/sensorRangeChip2.yy",},
    {"name":"sprGranadeLauncherIcon3","order":70,"path":"sprites/sprGranadeLauncherIcon3/sprGranadeLauncherIcon3.yy",},
    {"name":"damageNumber","order":11,"path":"objects/damageNumber/damageNumber.yy",},
    {"name":"sprChipSlot","order":14,"path":"sprites/sprChipSlot/sprChipSlot.yy",},
    {"name":"MissionsButton","order":4,"path":"objects/MissionsButton/MissionsButton.yy",},
    {"name":"botBlueprint","order":2,"path":"objects/botBlueprint/botBlueprint.yy",},
    {"name":"damage_variable_destroy","order":2,"path":"scripts/damage_variable_destroy/damage_variable_destroy.yy",},
    {"name":"rmInit","order":8,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmRepair","order":6,"path":"rooms/rmRepair/rmRepair.yy",},
    {"name":"hammer3","order":26,"path":"objects/hammer3/hammer3.yy",},
    {"name":"sprGunArmIcon","order":21,"path":"sprites/sprGunArmIcon/sprGunArmIcon.yy",},
    {"name":"sprStoneMonsterIdle","order":10,"path":"sprites/sprStoneMonsterIdle/sprStoneMonsterIdle.yy",},
    {"name":"granadeLauncherItem3","order":60,"path":"objects/granadeLauncherItem3/granadeLauncherItem3.yy",},
    {"name":"rmLab","order":4,"path":"rooms/rmLab/rmLab.yy",},
    {"name":"speedUpChip2","order":36,"path":"objects/speedUpChip2/speedUpChip2.yy",},
    {"name":"sprClubIcon3","order":33,"path":"sprites/sprClubIcon3/sprClubIcon3.yy",},
    {"name":"sprFridgeBot","order":6,"path":"sprites/sprFridgeBot/sprFridgeBot.yy",},
    {"name":"sprBuildBotButton","order":33,"path":"sprites/sprBuildBotButton/sprBuildBotButton.yy",},
    {"name":"hammer3Item","order":27,"path":"objects/hammer3Item/hammer3Item.yy",},
    {"name":"gun1Item","order":29,"path":"objects/gun1Item/gun1Item.yy",},
    {"name":"weaponClass","order":3,"path":"objects/weaponClass/weaponClass.yy",},
    {"name":"sprTrashPile","order":39,"path":"sprites/sprTrashPile/sprTrashPile.yy",},
    {"name":"hammer1Item","order":16,"path":"objects/hammer1Item/hammer1Item.yy",},
    {"name":"smallJunk","order":5,"path":"objects/smallJunk/smallJunk.yy",},
    {"name":"sprClub2","order":23,"path":"sprites/sprClub2/sprClub2.yy",},
    {"name":"labLevelIcon","order":3,"path":"objects/labLevelIcon/labLevelIcon.yy",},
    {"name":"sprHammerIcon2","order":34,"path":"sprites/sprHammerIcon2/sprHammerIcon2.yy",},
    {"name":"sprCardboardBox","order":35,"path":"sprites/sprCardboardBox/sprCardboardBox.yy",},
    {"name":"bot","order":1,"path":"objects/bot/bot.yy",},
    {"name":"missionController","order":5,"path":"objects/missionController/missionController.yy",},
    {"name":"sprScavengerChip1","order":59,"path":"sprites/sprScavengerChip1/sprScavengerChip1.yy",},
    {"name":"sprAttackUpIcon3","order":41,"path":"sprites/sprAttackUpIcon3/sprAttackUpIcon3.yy",},
    {"name":"damage_variable","order":3,"path":"scripts/damage_variable/damage_variable.yy",},
    {"name":"sprHpBar2","order":51,"path":"sprites/sprHpBar2/sprHpBar2.yy",},
    {"name":"explosion1","order":14,"path":"objects/explosion1/explosion1.yy",},
    {"name":"sprGunArm4","order":20,"path":"sprites/sprGunArm4/sprGunArm4.yy",},
    {"name":"sprSoldierWalk","order":7,"path":"sprites/sprSoldierWalk/sprSoldierWalk.yy",},
    {"name":"club1","order":15,"path":"objects/club1/club1.yy",},
    {"name":"sprGunArm","order":9,"path":"sprites/sprGunArm/sprGunArm.yy",},
    {"name":"sprGunIcon1","order":46,"path":"sprites/sprGunIcon1/sprGunIcon1.yy",},
    {"name":"club3Item","order":23,"path":"objects/club3Item/club3Item.yy",},
    {"name":"sawItem3","order":42,"path":"objects/sawItem3/sawItem3.yy",},
    {"name":"sprOre","order":46,"path":"sprites/sprOre/sprOre.yy",},
    {"name":"sprAttackUpIcon2","order":40,"path":"sprites/sprAttackUpIcon2/sprAttackUpIcon2.yy",},
    {"name":"sprGunArm3","order":19,"path":"sprites/sprGunArm3/sprGunArm3.yy",},
    {"name":"sprLoudIcon","order":3,"path":"sprites/sprLoudIcon/sprLoudIcon.yy",},
    {"name":"stoneMonster","order":11,"path":"objects/stoneMonster/stoneMonster.yy",},
    {"name":"armorChip1","order":44,"path":"objects/armorChip1/armorChip1.yy",},
    {"name":"class_flammable","order":2,"path":"objects/class_flammable/class_flammable.yy",},
    {"name":"missionBackButton","order":3,"path":"objects/missionBackButton/missionBackButton.yy",},
    {"name":"sprSawIcon2","order":53,"path":"sprites/sprSawIcon2/sprSawIcon2.yy",},
    {"name":"sprGranadeLauncher1","order":65,"path":"sprites/sprGranadeLauncher1/sprGranadeLauncher1.yy",},
    {"name":"sprSoldierIdle","order":9,"path":"sprites/sprSoldierIdle/sprSoldierIdle.yy",},
    {"name":"sprSaw3","order":51,"path":"sprites/sprSaw3/sprSaw3.yy",},
    {"name":"sprMiniBotBlueprint","order":9,"path":"sprites/sprMiniBotBlueprint/sprMiniBotBlueprint.yy",},
    {"name":"sprDefenceUpIcon3","order":43,"path":"sprites/sprDefenceUpIcon3/sprDefenceUpIcon3.yy",},
    {"name":"gun2","order":30,"path":"objects/gun2/gun2.yy",},
    {"name":"sprGranadeLauncher3","order":67,"path":"sprites/sprGranadeLauncher3/sprGranadeLauncher3.yy",},
    {"name":"sprBackButton","order":25,"path":"sprites/sprBackButton/sprBackButton.yy",},
    {"name":"sprMedicalGun","order":10,"path":"sprites/sprMedicalGun/sprMedicalGun.yy",},
    {"name":"sprTank","order":1,"path":"sprites/sprTank/sprTank.yy",},
    {"name":"botSlot","order":9,"path":"objects/botSlot/botSlot.yy",},
    {"name":"itemScrapper","order":4,"path":"objects/itemScrapper/itemScrapper.yy",},
    {"name":"sprPowerCore2","order":36,"path":"sprites/sprPowerCore2/sprPowerCore2.yy",},
    {"name":"sprTeslaTowerLarge","order":2,"path":"sprites/sprTeslaTowerLarge/sprTeslaTowerLarge.yy",},
    {"name":"hammer2","order":24,"path":"objects/hammer2/hammer2.yy",},
    {"name":"botPortrit","order":4,"path":"objects/botPortrit/botPortrit.yy",},
    {"name":"minibotBlueprint","order":6,"path":"objects/minibotBlueprint/minibotBlueprint.yy",},
    {"name":"sprDefenceUpIcon2","order":42,"path":"sprites/sprDefenceUpIcon2/sprDefenceUpIcon2.yy",},
    {"name":"sprClub3","order":24,"path":"sprites/sprClub3/sprClub3.yy",},
    {"name":"widgetSlot","order":3,"path":"objects/widgetSlot/widgetSlot.yy",},
    {"name":"sprGranade","order":54,"path":"sprites/sprGranade/sprGranade.yy",},
    {"name":"sprBotBlueprint","order":1,"path":"sprites/sprBotBlueprint/sprBotBlueprint.yy",},
    {"name":"hammer1","order":17,"path":"objects/hammer1/hammer1.yy",},
    {"name":"gun3","order":32,"path":"objects/gun3/gun3.yy",},
    {"name":"minibotPortrit","order":7,"path":"objects/minibotPortrit/minibotPortrit.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"granadeLauncher2","order":58,"path":"objects/granadeLauncher2/granadeLauncher2.yy",},
    {"name":"gunArm1","order":13,"path":"objects/gunArm1/gunArm1.yy",},
    {"name":"TileSetLab","order":1,"path":"tilesets/TileSetLab/TileSetLab.yy",},
    {"name":"oldBike","order":3,"path":"objects/oldBike/oldBike.yy",},
    {"name":"PortritClass","order":8,"path":"objects/PortritClass/PortritClass.yy",},
    {"name":"sprLazerGun","order":7,"path":"sprites/sprLazerGun/sprLazerGun.yy",},
    {"name":"sprPowerCore3","order":37,"path":"sprites/sprPowerCore3/sprPowerCore3.yy",},
  ],
}