{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Required Objects","order":1,"path":"folders/Objects/Required Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmHome","order":1,"path":"rooms/rmHome/rmHome.yy",},
    {"name":"teslaTowerSmall","order":3,"path":"objects/teslaTowerSmall/teslaTowerSmall.yy",},
    {"name":"spr_flame","order":1,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"sprMissionsButton","order":17,"path":"sprites/sprMissionsButton/sprMissionsButton.yy",},
    {"name":"spr_controller_game","order":2,"path":"sprites/spr_controller_game/spr_controller_game.yy",},
    {"name":"sprRepairsButton","order":18,"path":"sprites/sprRepairsButton/sprRepairsButton.yy",},
    {"name":"sprBot","order":4,"path":"sprites/sprBot/sprBot.yy",},
    {"name":"enemyClass","order":9,"path":"objects/enemyClass/enemyClass.yy",},
    {"name":"sprMiniBot","order":3,"path":"sprites/sprMiniBot/sprMiniBot.yy",},
    {"name":"tank","order":7,"path":"objects/tank/tank.yy",},
    {"name":"sprHpBar","order":6,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"sprHoverBot","order":5,"path":"sprites/sprHoverBot/sprHoverBot.yy",},
    {"name":"sprTeslaTowerSmall","order":9,"path":"sprites/sprTeslaTowerSmall/sprTeslaTowerSmall.yy",},
    {"name":"sprRocketeerMedium","order":12,"path":"sprites/sprRocketeerMedium/sprRocketeerMedium.yy",},
    {"name":"pickRandom_instance","order":1,"path":"scripts/pickRandom_instance/pickRandom_instance.yy",},
    {"name":"RepairsButton","order":5,"path":"objects/RepairsButton/RepairsButton.yy",},
    {"name":"sprBullet","order":19,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprGround","order":16,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprTruckMediumCargo","order":14,"path":"sprites/sprTruckMediumCargo/sprTruckMediumCargo.yy",},
    {"name":"sprTruckLarge","order":11,"path":"sprites/sprTruckLarge/sprTruckLarge.yy",},
    {"name":"MissionsButton","order":4,"path":"objects/MissionsButton/MissionsButton.yy",},
    {"name":"damage_variable_destroy","order":2,"path":"scripts/damage_variable_destroy/damage_variable_destroy.yy",},
    {"name":"rmRepair","order":2,"path":"rooms/rmRepair/rmRepair.yy",},
    {"name":"bot","order":2,"path":"objects/bot/bot.yy",},
    {"name":"damage_variable","order":3,"path":"scripts/damage_variable/damage_variable.yy",},
    {"name":"sprRocketeerSmall","order":13,"path":"sprites/sprRocketeerSmall/sprRocketeerSmall.yy",},
    {"name":"sprHpBar2","order":7,"path":"sprites/sprHpBar2/sprHpBar2.yy",},
    {"name":"class_flammable","order":2,"path":"objects/class_flammable/class_flammable.yy",},
    {"name":"bullet","order":8,"path":"objects/bullet/bullet.yy",},
    {"name":"sprTank","order":10,"path":"sprites/sprTank/sprTank.yy",},
    {"name":"sprTeslaTowerLarge","order":8,"path":"sprites/sprTeslaTowerLarge/sprTeslaTowerLarge.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
  ],
}