{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"items","order":26,"path":"folders/Objects/items.yy",},
    {"name":"slots","order":10,"path":"folders/Objects/items/slots.yy",},
    {"name":"levelIcons","order":36,"path":"folders/Objects/levelIcons.yy",},
    {"name":"old","order":25,"path":"folders/Objects/old.yy",},
    {"name":"Required Objects (For Testing)","order":1,"path":"folders/Objects/old/Required Objects (For Testing).yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"items","order":30,"path":"folders/Sprites/items.yy",},
    {"name":"levelIcons","order":43,"path":"folders/Sprites/levelIcons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmHome","order":1,"path":"rooms/rmHome/rmHome.yy",},
    {"name":"sprPortritFrame","order":27,"path":"sprites/sprPortritFrame/sprPortritFrame.yy",},
    {"name":"cardboardBox","order":31,"path":"objects/cardboardBox/cardboardBox.yy",},
    {"name":"chipSlot","order":1,"path":"objects/chipSlot/chipSlot.yy",},
    {"name":"teslaTowerSmall","order":3,"path":"objects/teslaTowerSmall/teslaTowerSmall.yy",},
    {"name":"ore","order":39,"path":"objects/ore/ore.yy",},
    {"name":"scripInventory","order":4,"path":"scripts/scripInventory/scripInventory.yy",},
    {"name":"sprDefenceUpIcon","order":2,"path":"sprites/sprDefenceUpIcon/sprDefenceUpIcon.yy",},
    {"name":"sprLargeJunk","order":41,"path":"sprites/sprLargeJunk/sprLargeJunk.yy",},
    {"name":"playerInventory","order":10,"path":"objects/playerInventory/playerInventory.yy",},
    {"name":"mineLevelIcon","order":5,"path":"objects/mineLevelIcon/mineLevelIcon.yy",},
    {"name":"barrel","order":30,"path":"objects/barrel/barrel.yy",},
    {"name":"gunArmItem","order":1,"path":"objects/gunArmItem/gunArmItem.yy",},
    {"name":"stalicmites","order":38,"path":"objects/stalicmites/stalicmites.yy",},
    {"name":"spr_flame","order":1,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"sprJunkBike","order":36,"path":"sprites/sprJunkBike/sprJunkBike.yy",},
    {"name":"sprLeftArrow","order":28,"path":"sprites/sprLeftArrow/sprLeftArrow.yy",},
    {"name":"sprSlot","order":16,"path":"sprites/sprSlot/sprSlot.yy",},
    {"name":"gunArm2","order":14,"path":"objects/gunArm2/gunArm2.yy",},
    {"name":"sprBarrel","order":34,"path":"sprites/sprBarrel/sprBarrel.yy",},
    {"name":"sprWeaponSlot","order":17,"path":"sprites/sprWeaponSlot/sprWeaponSlot.yy",},
    {"name":"sprDumpster","order":37,"path":"sprites/sprDumpster/sprDumpster.yy",},
    {"name":"sprItemSlot","order":15,"path":"sprites/sprItemSlot/sprItemSlot.yy",},
    {"name":"sprMissionsButton","order":17,"path":"sprites/sprMissionsButton/sprMissionsButton.yy",},
    {"name":"sprChevron","order":47,"path":"sprites/sprChevron/sprChevron.yy",},
    {"name":"spr_controller_game","order":2,"path":"sprites/spr_controller_game/spr_controller_game.yy",},
    {"name":"sprSpeedUpIcon","order":12,"path":"sprites/sprSpeedUpIcon/sprSpeedUpIcon.yy",},
    {"name":"sprBlueBox","order":20,"path":"sprites/sprBlueBox/sprBlueBox.yy",},
    {"name":"sprOilfieldIcon","order":1,"path":"sprites/sprOilfieldIcon/sprOilfieldIcon.yy",},
    {"name":"sprRepairsButton","order":18,"path":"sprites/sprRepairsButton/sprRepairsButton.yy",},
    {"name":"chipClass","order":4,"path":"objects/chipClass/chipClass.yy",},
    {"name":"rmMissionSelect","order":3,"path":"rooms/rmMissionSelect/rmMissionSelect.yy",},
    {"name":"attackSpeedCore","order":7,"path":"objects/attackSpeedCore/attackSpeedCore.yy",},
    {"name":"sprStalicmites","order":45,"path":"sprites/sprStalicmites/sprStalicmites.yy",},
    {"name":"sprClub1","order":25,"path":"sprites/sprClub1/sprClub1.yy",},
    {"name":"oilfieldLevelIcon","order":1,"path":"objects/oilfieldLevelIcon/oilfieldLevelIcon.yy",},
    {"name":"attackSpeedUpAccuracydownChip","order":9,"path":"objects/attackSpeedUpAccuracydownChip/attackSpeedUpAccuracydownChip.yy",},
    {"name":"trashPile","order":29,"path":"objects/trashPile/trashPile.yy",},
    {"name":"sprBot","order":4,"path":"sprites/sprBot/sprBot.yy",},
    {"name":"repairController","order":19,"path":"objects/repairController/repairController.yy",},
    {"name":"sprHammer1","order":26,"path":"sprites/sprHammer1/sprHammer1.yy",},
    {"name":"enemyClass","order":9,"path":"objects/enemyClass/enemyClass.yy",},
    {"name":"sprPowerCore","order":13,"path":"sprites/sprPowerCore/sprPowerCore.yy",},
    {"name":"sprMiniBot","order":3,"path":"sprites/sprMiniBot/sprMiniBot.yy",},
    {"name":"tank","order":7,"path":"objects/tank/tank.yy",},
    {"name":"sprHammerIcon","order":5,"path":"sprites/sprHammerIcon/sprHammerIcon.yy",},
    {"name":"sprSmallJunk","order":40,"path":"sprites/sprSmallJunk/sprSmallJunk.yy",},
    {"name":"sprRock","order":38,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"buildBotButton","order":28,"path":"objects/buildBotButton/buildBotButton.yy",},
    {"name":"sprHpBar","order":6,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"sprHoverBot","order":5,"path":"sprites/sprHoverBot/sprHoverBot.yy",},
    {"name":"sprGunArm2Icon","order":22,"path":"sprites/sprGunArm2Icon/sprGunArm2Icon.yy",},
    {"name":"leftArrow","order":17,"path":"objects/leftArrow/leftArrow.yy",},
    {"name":"widgetClass","order":5,"path":"objects/widgetClass/widgetClass.yy",},
    {"name":"sprLabIcon","order":2,"path":"sprites/sprLabIcon/sprLabIcon.yy",},
    {"name":"attackSpeedUpChip","order":6,"path":"objects/attackSpeedUpChip/attackSpeedUpChip.yy",},
    {"name":"sprTeslaTowerSmall","order":9,"path":"sprites/sprTeslaTowerSmall/sprTeslaTowerSmall.yy",},
    {"name":"sprGunArm2","order":18,"path":"sprites/sprGunArm2/sprGunArm2.yy",},
    {"name":"sprRedGun","order":8,"path":"sprites/sprRedGun/sprRedGun.yy",},
    {"name":"minecart","order":40,"path":"objects/minecart/minecart.yy",},
    {"name":"sprLabTiles","order":44,"path":"sprites/sprLabTiles/sprLabTiles.yy",},
    {"name":"sprClubIcon","order":4,"path":"sprites/sprClubIcon/sprClubIcon.yy",},
    {"name":"playerBullet","order":24,"path":"objects/playerBullet/playerBullet.yy",},
    {"name":"gunArmItem2","order":2,"path":"objects/gunArmItem2/gunArmItem2.yy",},
    {"name":"sprHpBar3","order":21,"path":"sprites/sprHpBar3/sprHpBar3.yy",},
    {"name":"sprRocketeerMedium","order":12,"path":"sprites/sprRocketeerMedium/sprRocketeerMedium.yy",},
    {"name":"levelIconClass","order":3,"path":"objects/levelIconClass/levelIconClass.yy",},
    {"name":"sprTextBox","order":31,"path":"sprites/sprTextBox/sprTextBox.yy",},
    {"name":"sprAttackUpIcon2","order":1,"path":"sprites/sprAttackUpIcon2/sprAttackUpIcon2.yy",},
    {"name":"largeJunk","order":34,"path":"objects/largeJunk/largeJunk.yy",},
    {"name":"club1Item","order":12,"path":"objects/club1Item/club1Item.yy",},
    {"name":"sprGun","order":6,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprMineIcon","order":3,"path":"sprites/sprMineIcon/sprMineIcon.yy",},
    {"name":"sprMinecart","order":48,"path":"sprites/sprMinecart/sprMinecart.yy",},
    {"name":"sprRightArrow","order":29,"path":"sprites/sprRightArrow/sprRightArrow.yy",},
    {"name":"speedUpAttackSpeedDownChip","order":8,"path":"objects/speedUpAttackSpeedDownChip/speedUpAttackSpeedDownChip.yy",},
    {"name":"sprHammer2","order":27,"path":"sprites/sprHammer2/sprHammer2.yy",},
    {"name":"pickRandom_instance","order":1,"path":"scripts/pickRandom_instance/pickRandom_instance.yy",},
    {"name":"RepairsButton","order":5,"path":"objects/RepairsButton/RepairsButton.yy",},
    {"name":"rmMine","order":5,"path":"rooms/rmMine/rmMine.yy",},
    {"name":"backButton","order":13,"path":"objects/backButton/backButton.yy",},
    {"name":"sprBlueGun","order":11,"path":"sprites/sprBlueGun/sprBlueGun.yy",},
    {"name":"sprBullet","order":19,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"weaponSlot","order":2,"path":"objects/weaponSlot/weaponSlot.yy",},
    {"name":"rightArrow","order":18,"path":"objects/rightArrow/rightArrow.yy",},
    {"name":"sprGround","order":16,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprTruckMediumCargo","order":14,"path":"sprites/sprTruckMediumCargo/sprTruckMediumCargo.yy",},
    {"name":"sprHammer3","order":28,"path":"sprites/sprHammer3/sprHammer3.yy",},
    {"name":"meleeWeaponClass","order":11,"path":"objects/meleeWeaponClass/meleeWeaponClass.yy",},
    {"name":"rmScrapyard","order":2,"path":"rooms/rmScrapyard/rmScrapyard.yy",},
    {"name":"sprBotPortrit","order":26,"path":"sprites/sprBotPortrit/sprBotPortrit.yy",},
    {"name":"sprMilitaryOutpostIcon","order":4,"path":"sprites/sprMilitaryOutpostIcon/sprMilitaryOutpostIcon.yy",},
    {"name":"sprTruckLarge","order":11,"path":"sprites/sprTruckLarge/sprTruckLarge.yy",},
    {"name":"sprChipSlot","order":14,"path":"sprites/sprChipSlot/sprChipSlot.yy",},
    {"name":"MissionsButton","order":4,"path":"objects/MissionsButton/MissionsButton.yy",},
    {"name":"botBlueprint","order":27,"path":"objects/botBlueprint/botBlueprint.yy",},
    {"name":"damage_variable_destroy","order":2,"path":"scripts/damage_variable_destroy/damage_variable_destroy.yy",},
    {"name":"rmRepair","order":6,"path":"rooms/rmRepair/rmRepair.yy",},
    {"name":"sprGunArmIcon","order":21,"path":"sprites/sprGunArmIcon/sprGunArmIcon.yy",},
    {"name":"rmLab","order":4,"path":"rooms/rmLab/rmLab.yy",},
    {"name":"sprBuildBotButton","order":33,"path":"sprites/sprBuildBotButton/sprBuildBotButton.yy",},
    {"name":"weaponClass","order":3,"path":"objects/weaponClass/weaponClass.yy",},
    {"name":"sprTrashPile","order":39,"path":"sprites/sprTrashPile/sprTrashPile.yy",},
    {"name":"hammer1Item","order":16,"path":"objects/hammer1Item/hammer1Item.yy",},
    {"name":"smallJunk","order":33,"path":"objects/smallJunk/smallJunk.yy",},
    {"name":"sprClub2","order":23,"path":"sprites/sprClub2/sprClub2.yy",},
    {"name":"labLevelIcon","order":4,"path":"objects/labLevelIcon/labLevelIcon.yy",},
    {"name":"sprCardboardBox","order":35,"path":"sprites/sprCardboardBox/sprCardboardBox.yy",},
    {"name":"bot","order":2,"path":"objects/bot/bot.yy",},
    {"name":"missionController","order":14,"path":"objects/missionController/missionController.yy",},
    {"name":"damage_variable","order":3,"path":"scripts/damage_variable/damage_variable.yy",},
    {"name":"sprRocketeerSmall","order":13,"path":"sprites/sprRocketeerSmall/sprRocketeerSmall.yy",},
    {"name":"sprGunArm4","order":20,"path":"sprites/sprGunArm4/sprGunArm4.yy",},
    {"name":"club1","order":15,"path":"objects/club1/club1.yy",},
    {"name":"sprHpBar2","order":7,"path":"sprites/sprHpBar2/sprHpBar2.yy",},
    {"name":"sprGunArm","order":9,"path":"sprites/sprGunArm/sprGunArm.yy",},
    {"name":"sprOre","order":46,"path":"sprites/sprOre/sprOre.yy",},
    {"name":"sprGunArm3","order":19,"path":"sprites/sprGunArm3/sprGunArm3.yy",},
    {"name":"sprLoudIcon","order":3,"path":"sprites/sprLoudIcon/sprLoudIcon.yy",},
    {"name":"class_flammable","order":2,"path":"objects/class_flammable/class_flammable.yy",},
    {"name":"missionBackButton","order":37,"path":"objects/missionBackButton/missionBackButton.yy",},
    {"name":"bullet","order":8,"path":"objects/bullet/bullet.yy",},
    {"name":"sprBackButton","order":25,"path":"sprites/sprBackButton/sprBackButton.yy",},
    {"name":"sprMedicalGun","order":10,"path":"sprites/sprMedicalGun/sprMedicalGun.yy",},
    {"name":"sprTank","order":10,"path":"sprites/sprTank/sprTank.yy",},
    {"name":"botSlot","order":15,"path":"objects/botSlot/botSlot.yy",},
    {"name":"sprTeslaTowerLarge","order":8,"path":"sprites/sprTeslaTowerLarge/sprTeslaTowerLarge.yy",},
    {"name":"botPortrit","order":16,"path":"objects/botPortrit/botPortrit.yy",},
    {"name":"sprClub3","order":24,"path":"sprites/sprClub3/sprClub3.yy",},
    {"name":"widgetSlot","order":3,"path":"objects/widgetSlot/widgetSlot.yy",},
    {"name":"sprBotBlueprint","order":32,"path":"sprites/sprBotBlueprint/sprBotBlueprint.yy",},
    {"name":"hammer1","order":17,"path":"objects/hammer1/hammer1.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"gunArm","order":13,"path":"objects/gunArm/gunArm.yy",},
    {"name":"TileSetLab","order":1,"path":"tilesets/TileSetLab/TileSetLab.yy",},
    {"name":"oldBike","order":32,"path":"objects/oldBike/oldBike.yy",},
    {"name":"sprLazerGun","order":7,"path":"sprites/sprLazerGun/sprLazerGun.yy",},
  ],
}